<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Feed</title>
  <script src="./index.js"></script>
</head>
<body>
    <section>
  <div class="container">
    <h1>Twitter Feed</h1>
    <div id="postsContainer"></div>
  </div>
</section>
  
</body>
</html>
