<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Normalize.css">
    <title>Document</title>
</head>
<body> 
    <header> 
        <div class="main">
        
            
             <div class="div-foto">
               
        
            <img src="./foto/СК_ИНФРАСТРУКТУРА_logo_22 (1).png" alt="foto logo" class="logo-img">
             </div>
               <a href="#"class="btn-link">
            <div class="btn-header">
                
                <img src="./foto/Vector.png" alt="foto"  class="icon">
                
                
                <p class="telefon">Обратный звонок</p>
                
            </div>
               </a>
            
            <h1>
                 НАРУЖНЫЕ ТЕПЛОВЫЕ СЕТИ
            </h1>
            <p class="servisec-tagline">
                Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу 
                наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>
        
            <div class="block-main"> 
                
            
                <p class="block-main-pillars pillars1"> Земляные работы</p>
            
            
                <p class="block-main-pillars pillars2"> Подземная прокладка трубопроводов и вводы в здание</p>
            
        
                <p class="block-main-pillars pillars3">Устройство каналов </p>
        
                 
                <p class="block-main-pillars pillars4"> Устройство неподвижных опор вне камер</p>
                 
            
                <p class="block-main-pillars pillars5">Устройство ж/б колодцев </p>
            
            
            </div>

            <h1>
                Собственный парк строительной техники:
            </h1>
            <div class="block"> 
                <div>
              <div class="block-r-1 2">
                <h5>Илососная  машина 
                КАМАЗ 65115 КО-530-01 </h5>
              </div>
              <div class="block-r-2">
                <h5 class="text">Погрузчик </h5>
              </div>
                </div>
                <div>
              <div class="block-r-3">
                 <h5>Каналопромывочная машина 
                КАМАЗ 3572 КО-564-20 </h5>
              </div>
              <div class="block-r-4">
                <h6>Экскаватор </h6>
              </div>
                </div>
                <div>
              <div class="block-r-5">
                <h7>Экскаватор-погрузчик </h7>
              </div>
              <div class="block-r-6">
                 <h7>КАМАЗ бортовой с КМУ </h7>
              </div>
              <div class="block-r-7">
                 <h7>Каток</h7>
              </div>
                </div>
             </div>
             
          
             <h1 class="paragraph">Наши клиенты и проекты</h1>
             <div class="btn-header btn-footer">
             <p class="telefon project">Все проекты</p>
             </div>
        
     <div>

      <ul>

        <li class="compani-logo one"> <img src="./foto/image 1.png" alt="foto_Euroinvest"> 
        </li>
        <li class="logo two"> 
           <img src="./foto/image 3.png" alt="logo" class="foto-logo logo-foto1">
           <img src="./foto/image 2.png" alt="foto_mabic" class="foto-logo logo-foto2">
          <h4>Работы по монтажу прифундаментного дренажа по адресу:ЛО, Всеволожский р-н, «Ручьи» </h4>
        </li>
        <li class="compani-logo three"> <img src="./foto/image 6.png" alt="foto_arsenal">
        </li>
        <li class="compani-logo four"> <img src="./foto/image 6.png" alt="foto_arsenal">
        </li>
        <li class="compani five">  <span>Set</span> <p class="group"> Group </p> </li>
        <li class="compani-logo six"> <img src="./foto/image 1.png" alt="foto_Euroinvest">
        </li>
      </ul>
   
     </div>
        
            
    </header>
    
</body>
</html>