<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="images-wrapper">
        <img src="./banners/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./banners/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./banners/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./banners/4.png" alt="image of game" class="image-to-show" />
    </div>
    <button id="startButton">Почати</button>
    <button id="stopButton" disabled>Зупинити</button>
    <button id="resumeButton" disabled>Відновити показ</button>

    <script src="./index.js"></script>
</body>
</html>



