<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body> 
  <div class="main">
       <header class="header__block"> 
        
        
            
             <div>
               
        
            <img src="./images/image11.png" alt="photo logo" class="header__logo">
             </div>
                
            <div class="header__link--style">
                <a href="tel:" class="header__link--style">
                <img src="./images/Vector.png" alt="photo" width="16px" height="16px">
                
                
                <p class="header__link-text">Зворотній зв’язок</p>
              </a>
            </div>
          </header>
          <main>
            <section>
            <h1>
              Зовнішні теплові мережі
            </h1>
            <p class="servisec--tagline-p">
              Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх
               теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:
            </p>
        
            <div class="servisec__block-main"> 
                
            
                <p class="servisec__block-main-pillars pillars1"> Земляні роботи</p>
            
            
                <p class="servisec__block-main-pillars pillars2"> Підземне прокладання трубопроводів та введення в будівлю</p>
            
        
                <p class="servisec__block-main-pillars pillars3">Влаштування каналів</p>
        
                 
                <p class="servisec__block-main-pillars pillars4"> Влаштування нерухомих опор поза камерами</p>
                 
            
                <p class="servisec__block-main-pillars pillars5">Пристрій з/б колодязів</p>
            
            
            </div>
          </section>
          <article>
            <h1>
              Власний парк будівельної техніки:
            </h1>
            <div class="block"> 
                <div>
              <div class="block-r-1 2">
                <h5>Мулосмоктальна машина 
                  <span class="block__span">КАМАЗ 65115 КО-530-01 </span></h5>
              </div>
              <div class="block-r-2">
                <h5 class="text">Навантажувач</h5>
              </div>
                </div>
                <div>
              <div class="block-r-3">
                 <h5>Каналопромивальна машина
                  <span class="block__span"> КАМАЗ 3572 КО-564-20 </span></h5>
              </div>
              <div class="block-r-4">
                <h6>Экскаватор </h6>
              </div>
                </div>
                <div>
              <div class="block-r-5">
                <h7>Екскаватор-навантажувач </h7>
              </div>
              <div class="block-r-6">
                 <h7>КАМАЗ бортовий з КМУ </h7>
              </div>
              <div class="block-r-7">
                 <h7>Каток</h7>
              </div>
                </div>
             </div>
            </article>

          <footer>
            <div class="footer">
            <div>
             <h1 class="footer__h1">Наші клієнти та проекти</h1>
            </div>
             <div class="footer__project">
             <a href=""
              class="footer--project">Усі проекти</p>
             </a>
             </div>
            </div>
         

        <ul>

        <li class="compani__logo one"> 
          <div class="footer__logo">
          <p class="footer--logo-text1"> EID </p>
          <div>
          <p class="footer--logo-text2"> Euroinvest</p> <p class="footer--logo-text3"> Development</p>
        </div>
         </div> 
        </li>
        <li class="logo two"> 
           <img src="./images/image 3.png" alt="logo" class="foto-logo logo-foto1">
            <div class="compani__five"> <span>Setl</span> <p class="group1"> Group </p> </div>
          <h4>Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87 </h4>
        </li>
        <li class="compani__logo three"> 
          <div class="footer__logo">
            <p class="footer--logo-text1"> EID </p>
            <div>
            <p class="footer--logo-text2"> Euroinvest</p> <p class="footer--logo-text3"> Development</p>
          </div>
           </div>
        </li>
        <li class="compani__logo four">
          <div class="compani__div">
          
          <img src="./images/image 3.png" alt="logo" class="foto-logo logo-foto1">
        
          <div class="footer__logo">
            <p class="footer--logo-text1"> EID </p>
            <div>
            <p class="footer--logo-text2"> Euroinvest</p> <p class="footer--logo-text3"> Development</p>
          </div>
           </div>
          </div>
        </li>
        <li class="compani five">  <span>Setl</span> <p class="group1"> Group </p> </li>
        <li class="compani__logo six"> 
          <div class="footer__logo">
            <p class="footer--logo-text1"> EID </p>
            <div>
            <p class="footer--logo-text2"> Euroinvest</p> <p class="footer--logo-text3"> Development</p>
          </div>
           </div>
        </li>
        </ul>
   
     </footer>
     
    

    </main>      
    
  </div>   
</body>
</html>
