<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Sign up form</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">

<body>
    <div class="container">
        <header>
        <div class="block-header">
        <h1>
            JOURNEY
        </h1>
        <svg   width ="23" height="23" class="w1">
    <image class="icon1"  href = "foto/Vector.png" height="24" width="21px"  />
    <image class="iconHover1" href = "foto/Vector – k.png" height="24" width="21px"/>
        </svg>

<svg   width ="23" height="23" class="w2">
    <image href = "foto/Vector (1).png" width="23px" height="23px" class="icon2" />
    <image href ="foto/Vector (1) – k.png" width="23px" height="23px" class="iconHover2" />
</svg>
<svg width ="23" height="23" class="w3">
    <image href ="foto/Vector (2).png" width="23px" height="23.25px" class="icon3"/>
    <image href = "foto/Vector (2) – k.png" width="23px" height="23.25px" class="iconHover3"/>
</svg>
<svg width="1" height="19" class="w4">
    <image href = "foto/line.png" width="1px" height="19px" class="icon4"/>
</svg>
<p class="welcome-or">
    Welcome,<span class="textHover">Log In</span> or <span class="textHover">Sign Up</span>
</p>

 </div>

 </header>

<section> 
    <div class="m">
    <div class="container-section">
        <div class="top-section">
    <div class="square"></div>
    <h2>
        Sign Up
    </h2>
    <h3>
        Log In
    </h3>
        </div>
    <button class="btn-facebook ">
 <img src="./foto/f1.png" alt="facebook" class="logo-facebook"
  width="12.5px" height="24px">
 <hr class="band-one">
 <span class="facebook-text google">
    Facebook
 </span>
    </button>

    <button class="btn-google">
        <img src="./foto/G+.png" alt="google" class="logo-google"
        width="30px" height="19px">
    <hr class="band-two">
    <span class="google-text">
        Google
    </span>
    </button>
    <div class="block-or">
    <hr class="left-or">
    <p class="or">
        or
    </p>
    <hr class="right-or">
    </div>
    <form>
        <label><input class="form" type="text" 
             placeholder ="Jason" > </label>
       <label ><input class="form" type="text"
         placeholder="Last Name" ></label>
        <label><input class="form"type="email"
             placeholder="Email" ></label>
        <label><input class="form" type="password"
             placeholder="Choose Password" ></label>
        <label><input class="form" type="password" 
            placeholder="Confirm Password" ></label>
            
        <div class="checkbox-div">
            <input type="checkbox" id="checkbox" class="checkbox">
            <label for="checkbox" class="checkbox-text">
                Agree with our <span class="tearmsConditions">Terms & Conditions</span>
            </label>
        </div>
       
       <input type="button" value="Create Account" class="form footer">

      </form>
      
    
    </div>
    </div>
</section>



        
</div>


</body>
</html>
