<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@100;700&family=Roboto:wght@400;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/all.css">
        
    <title>Дезинфекція від тарганів</title>
</head>
<body>
    <header>
        
        <div class="header__block"> <!-- Скопировано с сайта-https://icons8.ru/icon/sbu93G4CSzI0/debug -->
            <a href="./index.html" class="header__logo">
                <img src="./images/icons.png" alt="logo">
                <div class="header__logo-div">
                  <p class="header__logo-name1">Служба Дезінфекції</p>
                  <p class="header__logo-name">"Дезінфектор"</p>
                </div>
              </a>
        
        <div class="header__phone-block">
        <a href="tel:+380123456789">
            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
             <p class="header__phone-p">+380988560505 </p>
          </a>
        </div>
        <div class="header__block-work">
         <p class="header__working"> Знищення тарганів, клопів та інших  комах!</p>
         <p class="header__working-from"> Київ та Київська область</p>
        </div>
        <div class="header__messengers-logo"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
        <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
        <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
        <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">

        
         
        <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
            alt="logo email" width="40px" height="40px">
        </a>
        
        </div>
        
        

         </div>
        </header>

        
         <nav>
            <div class="nav__header-block">
                <ul>
                  <li class="nav__header-li">
                    <a href="dez-1.html" class="nav__header-a">Дезінсекція </a>
                  </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                    <a href="#" class="nav__header-a">Дезинфекція </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Дератизація </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Фумігація </a>
                    </li>
                </ul>
                
                <ul>
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Ціни </a>
                    </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                        <a href="#"class="nav__header-a">Контакти</a>
                    </li>
                </ul>

                
              
            </div>
         </nav>
         <main>
            

            <section>
                <div class="slogan__block">
                <div class="slogan__div">
                <p class="slogan">
                    Знищення тарганів, клопів та інших  комах!
                </p>
                <ul class="services">
                    <li class="services__text"> Позбавимо від комах за 1 обробку</li>
                    <li class="services__text">Гарантія на виконані роботи</li>
                    <li class="services__text">Працюємо без вихідних</li>
                    <li class="services__text">Повна конфіденційність</li>
                    <li class="services__text">Ціна : від 500 грн.</li>
                </ul>
            
                </div> 
    
               <div class="slogan__photo">
                <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                <img src="./images/disease.jpg" alt="photo" width="600px" height="400px"
                 class="slogan__photo-img">
               </div>
                
            </div>
        </section>
    
        <section>
            
            <h1 class="text">
                       <span class="h1"> Служба дезінфекції "Дезінфектор" </span> надає мешканцям Києва та Київської області професійні
                 послуги знищення тарганів, клопів та інших  комах! Усі виконувані нами роботи з 
                 дезінсекції відповідають санітарним нормам. На виведення тараканів укладається договір 
                 із гарантією до 2 років!
            </h1>
           <br>
    
            <article class="processing">
                <h1 class="processing__h1 h1">
                    Проводимо обробку у всіх типах приміщень
                </h1>
                <div class="processing__div-main">
                   <div class="processing__div" >
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3d-2.jpg" alt="photo1" >
                    <p class="processing__p">
                        Квартири та будинки
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3dК-2.jpg" alt="photo2" >
                    <p class="processing__p">
                        Офісні приміщення
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/war-2.jpg" alt="photo3" >
                    <p class="processing__p">
                        Промислові об'єкти
                    </p>
                   </div>
        
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/shop-2.jpg" alt="photo4" >
                    <p class="processing__p">
                         Ресторани, кафе
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/red-2.jpg" alt="photo5">
                    <p class="processing__p">
                        Навчальні заклади
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/hotel-2.jpg" alt="photo6">
                    <p class="processing__p">
                        Готельний бізнес
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/supermarket-2.jpg" alt="photo7"  >
                    <p class="processing__p">
                        Роздрібна торгівля
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/colleagues-2.jpg" alt="photo8" >
                    <p class="processing__p">
                        Медичні заклади
                    </p>
                   </div>
        
                   
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/cars.jpg" alt="photo9" >
                    <p class="processing__p">
                        Автотранспорт
                    </p>
                   </div>
        
                </div>
                
        
             </article>
            
             <br>
            <div class="consultation">
                <p class="consultation__p">
                    Замовте безкоштовну консультацію:
                    <div class="header__phone-block consultation2">
                        <a href="tel:+380123456789">
                            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
                             <p class="header__phone-p">+380988560505 </p>
                          </a>
                        </div>
    
                        <div class="header__messengers-logo consultationM"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
                            <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
                            <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
                            <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">
                    
                            
                             
                            <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
                                alt="logo email" width="40px" height="40px">
                            </a>
                            
                            </div>
                </p>
            </div>
            <br> <br><br>
        </section>
    
         <article>
            <h2>
                       <span class="h1">  Таргани </span>- одні з найпоширеніших комах на нашій планеті. Відомо близько 3500 їх видів.
                 Про виживучість тарганів ходять легенди. Вони здатні вижити при перевищенні рівня
                  радіації в 10 разів більше критичної для людини позначки. Легко пристосовуються 
                  до будь-яких кліматичних умов. Організм таргана швидко адаптується до складу 
                  навколишнього повітря та доступної їжі. Якщо в квартирі з'явилися комахи, вивести
                   тарганів з квартири звичайними засобами неможливо. Вони давно звикли до препаратів
                    з господарських магазинів і народних методів знищення. Не дивно, що саме появлення
                     навіть одного представника цих комах в будинку викликає паніку.
            </h2>
            
         </article>
         
         <section class="problem">
            <h1 class="h1">
                Які небезпеки несуть таргани?
            </h1>
            <p class="text2">
                Здавалося б, таргани та їхні родичі – це просто прикра неприємність, і певною мірою 
                невинна. Але це думка помилкова. Комахи цього виду не просто мерзенні зовні, вони 
                забруднюють поверхні своїми екскрементами, псують продукти і навіть здатні викликати
                 проблеми зі здоров'ям.
            </p>
            <!-- <hr class="hr2"> -->
            <article >
                <h1 class="h1">
                    Ви можете зіткнутися з такими захворюваннями:
                    </h1>
                    <ul class="text__ul1">
                        <li class="text2">Алергія;</li>
                        <li class="text2">Дизентерія;</li>
                        <li class="text2">Пневмонія;</li>
                        <li class="text2">Гастроентерит;</li>
                        <li class="text2">Інфекції сечостатевої системи</li>
                    </ul>
                <p class="text2 bot">
                    У деяких випадках ці шкідники можуть навіть забиратися в слуховий прохід людини,
                     залишати укуси і обгризати шкіру. Вони несуть реальну загрозу, тому якщо ви тільки
                      знайдете ознаки присутності, звертайтеся до МСД – тут ви можете замовити знищення
                       тарганів у квартирі з гарантією. З нашою допомогою ви забудете про цих неприємних 
                       візитерів у найкоротші терміни, і не тільки в житлових будинках – ми працюємо з 
                       комерційними та виробничими приміщеннями.
                </p>
            </article>
         </section>
         <!-- <hr class="hr2"> -->
    
    
         <section>
    <h1 class="h1"> 
        Чому народні засоби не діють?
    </h1>
    <p class="text2">
        Поява тарганів у приміщенні – проблема досить поширена, тому в магазинах та в інтернеті
         можна знайти безліч спеціальних інсектицидів, а також рекомендацій щодо знищення цих 
         паразитів. Але слід зазначити, що здебільшого вони недієві. Людям, які зіткнулися з цією
          проблемою, доводиться витрачатися на дедалі більшу кількість коштів, експериментувати 
          з народними порадами та постійно розчаровуватися.
          <br/><br/>
          Спеціальні гелі, крейди, спреї, кульки з бури на короткий час позбавляють шкідників, 
          але їхня дія не надто тривала, і мерзенні гості вдаються знову. Крім того, такі засоби
           можуть бути небезпечні - якщо припуститися найменшої помилки при їх використанні, 
           вони можуть потрапити в руки дітям або зацікавити домашніх улюбленців, що обернеться
            дуже плачевним результатом.
            <br/><br/>
            Тому краще довірити дезінфекцію від тарганів у квартирі спеціалізованим службам – так
             ви збережете час, фінанси та власні нерви.
    </p>
    
         </section>
         <hr>
         <article>
            <h1 class="h1">
                Як знищити тарганів?
            </h1>
            <p class="text2">
                Незважаючи на те, що дезінфекція тарганів у Києві та Київській області, ведеться
                 протягом багатьох десятиліть, винищити їх повністю все ж таки не вдається. Комахи
                  швидко адаптуються до отрут і виробляють стійкий імунітет до будь-яких отрут. 
                  Їх живучість можна позаздрити. Якщо не цькувати тарганів, ціна за це може бути 
                  ваше здоров'я.
                  Існує понад 3 тис. видів членистоногих, а одна самка за своє життя може відкласти 
                  понад 400 яєць. Тільки подумайте: достатньо однієї єдиної особини, щоб у вашому 
                  будинку розлучилася ціла колонія. Тому краще звертатися до спеціалізованих служб
                   зі знищення тарганів. Самостійно впорається з цією проблемою вкрай складно, 
                   ви тільки марно витратите час, за який населення особин тільки збільшиться. 
                   Розглянемо, чому обробка приміщення від тарганів домашніми засобами є малоефективною:
    
            </p>
            <ul class="text__ul">
                <li class="text2">
                    Аерозолі. Труїти тарганів побутовими спреями марно, так як хімічна сполука розкладається 
                    відразу після розпилення;
                </li>
                <li class="text2">
                    Гелі зберігають свої властивості протягом декількох місяців, але не можуть забезпечити
                    повне винищення популяції. Підходять як профілактика від повторного зараження;
                </li>
                <li class="text2">
                    Приманки діють лише в тому випадку, якщо тарган не може знайти інших джерел.
                    харчування у вигляді хлібних крихт, що завалялися, і залишків їжі. Інакше заманити його в пастку
                    дуже складно;
                </li>
                <li class="text2 ">
                    Дезінфекція від тарганів народними методами: борною кислотою, нашатирем чи травами.
                    Різкі запахи відлякують комах, але не знищують їх. Більшість тарганів давно мають
                     імунітет до цих засобів.
                </li>
            </ul>
         </article>
         
         <section>
             <div class="why__us">
                <h1 class="why__us-h1">
                    Служба дезінфекції "Дезінфектор"- Гарантоване знищення тарганів, клопів та інших комах!
                </h1>
                
                <div class="why__us-div">
    
                    <div class="why__us-logo3">
                        <img src="./images/free-icon-medicine.png" alt="logo" width="150px" height="150px">
                        <p class="why__us-p1">
                            Безпечні препарати!
                         </p>
                        <p class="why__us-p2">
                            Використовуємо ліцензовані препарати, нешкідливі для людей та тварин!
                        </p>
            
                    </div>
                    <div class="why__us-logo4">
                        <img src="./images/free-icon-quality-assurance.png" alt="logo" width="150px" height="150px">
                        <p class="why__us-p1">
                            Гарантія до 2 років!                                                                  
                        <p class="why__us-p2">
                            Офіційно укладаємо договір роботи, прописуючи гарантійні терміни.
                        </p>
                        
            
                    </div>
            <div class="why__us-logo1">
                <img src="./images/free-icon.png" alt="logo" width="150px" height="150px">
                <p class="why__us-p1">
                    Безкоштовна консультація
                 </p>
                <p class="why__us-p2">Виїзд фахівця для огляду приміщення та розрахунку  його
                    обробки – безкоштовно.
    
                </p>
    
            </div>
    
    
            <div class="why__us-logo2">
                <img src="./images/free-icon-next.png" alt="logo" width="150px" height="150px">
                <p class="why__us-p1">
                    Працюємо без вихідних!
                 </p>
                <p class="why__us-p2">Оперативний виїзд. 
                    Працюємо без вихідних та свят!
    
                </p>
    
            </div>
    
           
        </div>
             </div>
         </section>
    
         <article class="disinfection">
            <h1 class="disinfection__h1 h1" >
                Як проводиться дезінсекція
            </h1>
            <p class="disinfection__how ">
     Перед рятуванням від тарганів доведеться підготувати приміщення:
    <ul class="disinfection__ul">
    <li class="disinfection__text-li">прибрати до іншого місця їжу, посуд, техніку;</li>
    <li class="disinfection__text-li">якщо перемістити щось неможливо - накрити щільним матеріалом і герметично це запакувати;
    <li class="disinfection__text-li">протерти всі поверхні, вимити підлогу, позбутися сміття;</li>
    <li class="disinfection__text-li">щільно закрити усі вікна;</li>
    <li class="disinfection__text-li">зняти зі стін картини, рамки, годинник;</li>
    <li class="disinfection__text-li">винести всі живі рослини (токсини інсектициду для них можуть бути смертельними);</li>
     <li class="disinfection__text-li">вивести з кімнати, де проводиться обробка, домашніх тварин та людей.</li>
    </ul>
    <p class="disinfection__text-p disinfection__text-li">
    По можливості слід виконати невеликий ремонт: закрити або хоча б заклеїти щілини - так, 
    щоб таргани не могли вибратися з приміщення, що обробляється.
            </p>
            <br><br>
            <div class="disinfection__photo">
    <img src="./images/covid-2.jpg" alt="photo"  class="disinfection__img">
    <img src="./images/papik-2.jpg" alt="photo"  class="disinfection__img img2">
    <img src="./images/unrecognizable-2.jpg" alt="photo" class="disinfection__img">
    <img src="./images/pexels-matilda-2.jpg" alt="photo" class="disinfection__img">
            </div> <br> <br>
            <p class="dusinfection__how2 disinfection__text-li">
                Після виконання процедури знищення тарганів потрібно тримати двері та вікна зачиненими 
                протягом 4 або більше годин, після чого можна провітрити квартиру. Оптимально 
                повернутися до неї після закінчення як мінімум доби (якщо є можливість провітрювати її 
                довше, потрібно цим скористатися). Перед тим, як знову в'їхати в житло, потрібно зробити
                 генеральне прибирання. Всі поверхні повинні бути вимиті із застосуванням засобів для 
                 чищення; варто протерти стіни і переконатися, що ретельно прибрано кожен куточок будинку.
                  Якщо це завдання здається надто трудомістким, краще не ризикувати своїм здоров'ям та
                   викликати професійних фахівців.
    
            </p>
    
         </article>
         <hr>
         
         
         <section class="method">
            <h1 class="method__h1 h1">
                Методи знищення тарганів, клопів та інших комах з гарантією!
            </h1>
            <ul class="method__ul">
                <li>
                    <strong class="method__strong h1"> 
                        Холодний туман
                    </strong>
                <p class="method__p disinfection__text-li">
                    У своїй  роботі ми використовуємо кілька методів, але найефективнішим є застосування
                    спеціальних генераторів для знищення тарганів холодним туманом. Цей спосіб дозволяє
                     ефективно позбутися небажаних сусідів у житлових будинках, на організаціях різного 
                     типу та різної площі. Він ефективніший, ніж обприскування аерозолями або спреями, 
                     оскільки частинки засобу значно менше (до 50 мікрон) і рівномірно розподіляються по
                      поверхні. <br>
                    Холодний туман - це останнє слово в дезінсекції. Спеціальні хімічні компоненти, 
                    що входять до складу дезінфекційних засобів, використовуються для генерації 
                    активної пари. Пара заповнює все приміщення, проникаючи в найважчі місця і вражаючи
                     вогнища поширення комах. Таким чином досягається висока ефективність дезінфекції 
                     квартири від тарганів. Туман знищує як дорослих особин, так і личинок. Безпечний 
                     у закритих приміщеннях і не ушкоджує предметів інтер'єру. Зараження відбувається 
                     при контакті. <br>
                     Для утворення холодного туману використовується парогенератор, який спочатку втягує
                      повітря, змішує з дрібнодисперсними частинками інсектициду і під високим тиском
                       випускає його через форсунки. Температура повітряного потоку у разі не перевищує 
                       кімнатну. При цьому в кімнаті не залишається неприємного запаху.
                    
                </p>
                </li>
    
                <li>
                    <strong class="method__strong h1"> 
                        Гарячий туман
                    </strong>
                <p class="method__p disinfection__text-li">
                    Принцип роботи з гарячим туманом схожий, але завдяки підігріву частки кошти стають
                     ще меншими, і проникають у всі доступні місця. Головним недоліком такого методу є 
                     запах, який залишається триваліший час, але в будь-якому випадку таке знищення 
                     тарганів спеціалізованою службою з гарантією дуже ефективно і дозволить надовго 
                     забути про проблеми.
                    Гаряча (до 50 градусів) пара заповнює все приміщення. Гарантовано знищуються всі 
                    гнізда тарганів. При цьому метод гарячого туману абсолютно безпечний для людини та 
                    домашніх тварин. Туман не пошкоджує і залишає слідів на меблів. Чинить на дорослих 
                    комах у момент обробки.
                </p>
                </li>
    
                <li>
                    <strong class="method__strong h1"> 
                        Бар'єрний захист
                    </strong>
                <p class="method__p disinfection__text-li">
                    Додаткова гарантія обробки від тарганів. Зазвичай використовується в парі з одним із
                     перерахованих вище методів. Периметр приміщення після проведення дезінсекції варто 
                     задуматися про профілактику появи тарганів у будинку. Є ряд простих заходів, дотримуючись
                      яких, ви можете значно знизити привабливість своєї квартири для неприємних сусідів, 
                      що обробляється спеціальним препаратом, який діє на дорослих особин і при контакті 
                      вбиває їх. Якщо комахи після проведення робіт перейшли до безпечного місця — повернутися
                       вже не зможуть.
                </p>
                </li>
            </ul>
    
         </section>
             
             
    
    
    
        </main>
    
        <footer>
            <a href="index.html">
            <div class="header__block footer">
                <div class="header__logo">
            <img src="./images/icons.png" alt="logo"> <!-- Скопировано с сайта-https://icons8.ru/icon/sbu93G4CSzI0/debug -->
            <div class=" header__logo-div">
            <p class="header__logo-name1">  Служба Дезінфекції</p>
             <p class="header__logo-name"> "Дезінфектор"</p>
            </div>
                </div>
            </a>
            <div class="header__phone-block">
            <a href="tel:+380123456789">
                <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
                 <p class="header__phone-p">+380988560505 </p>
              </a>
            </div>
            <div class="header__block-work">
             <p class="header__working"> Знищення тарганів, клопів та інших  комах!</p>
             <p class="header__working-from"> Київ та Київська область</p>
            </div>
            <div class="header__messengers-logo"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
            <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
            <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
            <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">
    
            
             
            <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
                alt="logo email" width="40px" height="40px">
            </a>
            
            </div>
            
            
            </div>
            
        </footer>
    
         </main>
</body>
</html>