<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@100;700&family=Roboto:wght@400;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/all.css">
       
    <title>Дезінсекція від короїдів</title>
</head>
<body>
    <header>
        
        <div class="header__block"> <!-- Скопировано с сайта-https://icons8.ru/icon/sbu93G4CSzI0/debug -->
            <a href="./index.html" class="header__logo">
                <img src="./images/icons.png" alt="logo">
                <div class="header__logo-div">
                  <p class="header__logo-name1">Служба Дезінфекції</p>
                  <p class="header__logo-name">"Дезінфектор"</p>
                </div>
              </a>
        
        <div class="header__phone-block">
        <a href="tel:+380123456789">
            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
             <p class="header__phone-p">+380988560505 </p>
          </a>
        </div>
        <div class="header__block-work">
         <p class="header__working"> Знищення тарганів, клопів та інших  комах!</p>
         <p class="header__working-from"> Київ та Київська область</p>
        </div>
        <div class="header__messengers-logo"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
        <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
        <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
        <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">

        
         
        <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
            alt="logo email" width="40px" height="40px">
        </a>
        
        </div>
        
        

         </div>
        </header>

        
         <nav>
            <div class="nav__header-block">
                <ul>
                  <li class="nav__header-li">
                    <a href="dez-1.html" class="nav__header-a">Дезінсекція </a>
                  </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                    <a href="#" class="nav__header-a">Дезинфекція </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Дератизація </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Фумігація </a>
                    </li>
                </ul>
                
                <ul>
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Ціни </a>
                    </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                        <a href="#"class="nav__header-a">Контакти</a>
                    </li>
                </ul>

                
              
            </div>
         </nav>
         <main>
            

            <section>
                <div class="slogan__block">
                <div class="slogan__div">
                <p class="slogan">
                    Знищення кліщів та інших  комах!
                </p>
                <ul class="services">
                    <li class="services__text"> Позбавимо від комах за 1 обробку</li>
                    <li class="services__text">Гарантія на виконані роботи</li>
                    <li class="services__text">Працюємо без вихідних</li>
                    <li class="services__text">Повна конфіденційність</li>
                    <li class="services__text">Ціна : від 500 грн.</li>
                </ul>
            
                </div> 
    
               <div class="slogan__photo">
                <!-- Изображени Скопировано с сайта https://pixabay.com/ -->
                <img src="./images/tick.jpg" alt="photo" width="600px" height="400px"
                 class="slogan__photo-img">
               </div>
                
            </div>
        </section>
    
        <section>
            
            <h1 class="text">
                       <span class="h1"> Служба дезінфекції "Дезінфектор" </span> надає мешканцям Києва та Київської області професійні
                 послуги знищення кліщів, тарганів та інших  комах! Усі виконувані нами роботи з 
                 дезінсекції відповідають санітарним нормам. На виведення тараканів укладається договір 
                 із гарантією до 2 років!
            </h1>
            <br>
    
            <article class="processing">
                <h1 class="processing__h1 h1">
                    Проводимо обробку у всіх типах приміщень
                </h1>
                <div class="processing__div-main">
                   <div class="processing__div" >
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3d-2.jpg" alt="photo1" >
                    <p class="processing__p">
                        Квартири та будинки
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3dК-2.jpg" alt="photo2" >
                    <p class="processing__p">
                        Офісні приміщення
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/war-2.jpg" alt="photo3">
                    <p class="processing__p">
                        Промислові об'єкти
                    </p>
                   </div>
        
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/shop-2.jpg" alt="photo4" >
                    <p class="processing__p">
                         Ресторани, кафе
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/red-2.jpg" alt="photo5" >
                    <p class="processing__p">
                        Навчальні заклади
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/hotel-2.jpg" alt="photo6" >
                    <p class="processing__p">
                        Готельний бізнес
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/supermarket-2.jpg" alt="photo7">
                    <p class="processing__p">
                        Роздрібна торгівля
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/colleagues-2.jpg" alt="photo8">
                    <p class="processing__p">
                        Медичні заклади
                    </p>
                   </div>
        
                   
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/cars.jpg" alt="photo9" >
                    <p class="processing__p">
                        Автотранспорт
                    </p>
                   </div>
        
                </div>
                
        
             </article>
            
             
            <div class="consultation">
                <p class="consultation__p">
                    Замовте безкоштовну консультацію:
                    <div class="header__phone-block consultation2">
                        <a href="tel:+380123456789">
                            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
                             <p class="header__phone-p">+380988560505 </p>
                          </a>
                        </div>
    
                        <div class="header__messengers-logo consultationM"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
                            <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
                            <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
                            <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">
                    
                            
                             
                            <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
                                alt="logo email" width="40px" height="40px">
                            </a>
                            
                            </div>
                </p>
            </div>
            <br><br><br>
        </section>
    
</body>
</html>