<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@100;700&family=Roboto:wght@400;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/all.css">
        
    <title>Дезинфекція попелиці</title>
</head>
<body>
    <header>
        
        <div class="header__block"> <!-- Скопировано с сайта-https://icons8.ru/icon/sbu93G4CSzI0/debug -->
            <a href="./index.html" class="header__logo">
                <img src="./images/icons.png" alt="logo">
                <div class="header__logo-div">
                  <p class="header__logo-name1">Служба Дезінфекції</p>
                  <p class="header__logo-name">"Дезінфектор"</p>
                </div>
              </a>
        
        <div class="header__phone-block">
        <a href="tel:+380123456789">
            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
             <p class="header__phone-p">+380988560505 </p>
          </a>
        </div>
        <div class="header__block-work">
         <p class="header__working"> Знищення тарганів, клопів та інших  комах!</p>
         <p class="header__working-from"> Київ та Київська область</p>
        </div>
        <div class="header__messengers-logo"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
        <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
        <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
        <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">

        
         
        <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
            alt="logo email" width="40px" height="40px">
        </a>
        
        </div>
        
        

         </div>
        </header>

        
         <nav>
            <div class="nav__header-block">
                <ul>
                  <li class="nav__header-li">
                    <a href="dez-1.html" class="nav__header-a">Дезінсекція </a>
                  </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                    <a href="#" class="nav__header-a">Дезинфекція </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Дератизація </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Фумігація </a>
                    </li>
                </ul>
                
                <ul>
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Ціни </a>
                    </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                        <a href="#"class="nav__header-a">Контакти</a>
                    </li>
                </ul>

                
              
            </div>
         </nav>
         <main>
            

            <section>
                <div class="slogan__block">
                <div class="slogan__div">
                <p class="slogan">
                    Знищення  попелиці та інших  комах!
                </p>
                <ul class="services">
                    <li class="services__text"> Позбавимо від комах за 1 обробку</li>
                    <li class="services__text">Гарантія на виконані роботи</li>
                    <li class="services__text">Працюємо без вихідних</li>
                    <li class="services__text">Повна конфіденційність</li>
                    <li class="services__text">Ціна : від 500 грн.</li>
                </ul>
            
                </div> 
    
               <div class="slogan__photo">
                <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                <img src="./images/leaf.jpg" alt="photo" width="600px" height="400px"
                 class="slogan__photo-img">
               </div>
                
            </div>
        </section>
    
        <section>
            
            <h1 class="text">
                       <span class="h1"> Служба дезінфекції "Дезінфектор" </span> надає мешканцям Києва та Київської області професійні
                 послуги знищення попелиці та інших  комах! Усі виконувані нами роботи з 
                 дезінсекції відповідають санітарним нормам. На виведення попелиці укладається договір 
                 із гарантією до 2 років!
            </h1>
            <br>
            <article>
                <h2>
                           <span class="h1">  Професійне знищення попелиці:</span>  Знищення попелиці – копіткий процес.
                            Одним із найпоширеніших ворогів кожного садівника є попелиця. Важко знайти людину, яка за 
                            кілька років роботи на власних територіях з рослинами, не зіткнулася б з цими паразитами 
                            віч-на-віч. Згідно з дослідженнями, приблизно 82% садівників хоча б раз на п'ять років 
                            займаються знищенням цих комах.
                </h2>
                <br><br>
                <h2>
                    <span class="h1">  Боротьба з попелицями:</span> Попелиця – дрібні комахи, розглянути які 
                    неозброєним оком досить важко. Їхній розмір рідко перевищує пару міліметрів. Тільки рідкісні 
                    екземпляри цих комах можуть досягати 5-7 мм. Для людського ока ці комахи більше схожі на 
                    своєрідний наліт на листі рослин, який може бути різної колірної палітри від чорного до 
                    світло-зеленого. Якщо спробувати струсити попелицю з листів, вона найбільше схожа на пісок,
                     що добре прилип до листів.
         </h2>
         <h2>
            Кріплення попелиці до листків обумовлено наявністю у комах хоботків. Дане сімейство харчується соками, 
            які виділяють листя рослин, а тому міцно прилипають до них. Найчастіше попелиця розлучається на рослинах, 
            вміст вуглеводів у яких великий.</h2>
    <h2>Існує кілька сотень видів попелиці, понад чотири сотні зафіксовано на території Європи.
         </h2>
             </article>
             
             
                <hr>
                <article >
                    <h1 class="h1">
                        Причини появи попелиці:
                        </h1>
                        <br>
                        <h2>
                            Попелиця може з'являтися як на садових рослинах, так і на кімнатних. Як це відбувається?
                        </h2>
                        <ul class="text__ul1">
                            <li class="text2">Для садових рослин алгоритм появи попелиці простий. По-перше попелиця 
                                може перекинутися з інших садів або бути перенесеною вітром, а за рахунок високої 
                                швидкості розмноження, епідемія попелиці швидко захопить новий сад.</li>
                            <li class="text2">Також переносником попелиці є комахи. Мурахи знаходяться в симбіозі 
                                з цим видом комах завдяки солодкій рідині, яку виділяють. Тому насамперед варто 
                                позбавлятися великої кількості мурах у саду, вони є прямою причиною появи попелиці.</li>
                            <li class="text2">Для кімнатних рослин також можливе зараження за допомогою мурах, які 
                                переносять личинки і легко потрапляють у будинок, а також ви можете принести заражену
                                 рослину з магазину, тому варто уважно стежити за станом нових рослин.</li>
      
                        </ul>
                        <h2>
                            Вивести попелицю не надто складно, проте процес копіткий і вимагає уваги. Обробку рослин 
                            як народними засобами, і хімікатами слід проводити з певної періодичністю. Причиною є 
                            личинки комах, які можуть пристосуватися до препарату, ще не вилупившись, і тоді вивести 
                            їх буде вкрай важко.
                        </h2>
                    
                        
                </article>
             <br>
    
            <article class="processing">
                <h1 class="processing__h1 h1">
                    Проводимо обробку у всіх типах приміщень
                </h1>
                <div class="processing__div-main">
                   <div class="processing__div" >
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3dК-2.jpg" alt="photo1" >
                    <p class="processing__p">
                        Квартири та будинки
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3dК-2.jpg" alt="photo2" >
                    <p class="processing__p">
                        Офісні приміщення
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/war-2.jpg" alt="photo3" >
                    <p class="processing__p">
                        Промислові об'єкти
                    </p>
                   </div>
        
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/shop-2.jpg" alt="photo4" >
                    <p class="processing__p">
                         Ресторани, кафе
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/red-2.jpg" alt="photo5" >
                    <p class="processing__p">
                        Навчальні заклади
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/hotel-2.jpg" alt="photo6" >
                    <p class="processing__p">
                        Готельний бізнес
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/supermarket-2.jpg" alt="photo7" >
                    <p class="processing__p">
                        Роздрібна торгівля
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/colleagues-2.jpg" alt="photo8">
                    <p class="processing__p">
                        Медичні заклади
                    </p>
                   </div>
        
                   
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/cars.jpg" alt="photo9" >
                    <p class="processing__p">
                        Автотранспорт
                    </p>
                   </div>
        
                </div>
                
        
             </article>
            
             
            <div class="consultation">
                <p class="consultation__p">
                    Замовте безкоштовну консультацію:
                    <div class="header__phone-block consultation2">
                        <a href="tel:+380123456789">
                            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
                             <p class="header__phone-p">+380988560505 </p>
                          </a>
                        </div>
    
                        <div class="header__messengers-logo consultationM"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
                            <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
                            <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
                            <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">
                    
                            
                             
                            <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
                                alt="logo email" width="40px" height="40px">
                            </a>
                            
                            </div>
                </p>
            </div>
            <br> <br>
        </section>
    
         
         
         <section>
             <div class="why__us">
                <h1 class="why__us-h1">
                    Служба дезінфекції "Дезінфектор"- Гарантоване знищення тарганів, клопів та інших комах!
                </h1>
                
                <div class="why__us-div">
    
                    <div class="why__us-logo3">
                        <img src="./images/free-icon-medicine.png" alt="logo" width="150px" height="150px">
                        <p class="why__us-p1">
                            Безпечні препарати!
                         </p>
                        <p class="why__us-p2">
                            Використовуємо ліцензовані препарати, нешкідливі для людей та тварин!
                        </p>
            
                    </div>
                    <div class="why__us-logo4">
                        <img src="./images/free-icon-quality-assurance.png" alt="logo" width="150px" height="150px">
                        <p class="why__us-p1">
                            Гарантія до 2 років!                                                                  
                        <p class="why__us-p2">
                            Офіційно укладаємо договір роботи, прописуючи гарантійні терміни.
                        </p>
                        
            
                    </div>
            <div class="why__us-logo1">
                <img src="./images/free-icon.png" alt="logo" width="150px" height="150px">
                <p class="why__us-p1">
                    Безкоштовна консультація
                 </p>
                <p class="why__us-p2">Виїзд фахівця для огляду приміщення та розрахунку  його
                    обробки – безкоштовно.
    
                </p>
    
            </div>
    
    
            <div class="why__us-logo2">
                <img src="./images/free-icon-next.png" alt="logo" width="150px" height="150px">
                <p class="why__us-p1">
                    Працюємо без вихідних!
                 </p>
                <p class="why__us-p2">Оперативний виїзд. 
                    Працюємо без вихідних та свят!
    
                </p>
    
            </div>
    
           
        </div>
             </div>
             
         </section>
    <br>
    <div class="disinfection__photo">
        <img src="./images/covid-2.jpg" alt="photo"  class="disinfection__img">
        <img src="./images/papik-2.jpg" alt="photo"  class="disinfection__img img2">
        <img src="./images/unrecognizable-2.jpg" alt="photo" class="disinfection__img">
        <img src="./images/pexels-matilda-2.jpg" alt="photo" class="disinfection__img">
                </div> 
         
        </main>
    
        <footer>
            <a href="index.html">
            <div class="header__block footer">
                <div class="header__logo">
            <img src="./images/icons.png" alt="logo"> <!-- Скопировано с сайта-https://icons8.ru/icon/sbu93G4CSzI0/debug -->
            <div class=" header__logo-div">
            <p class="header__logo-name1">  Служба Дезінфекції</p>
             <p class="header__logo-name"> "Дезінфектор"</p>
            </div>
                </div>
            </a>
            <div class="header__phone-block">
            <a href="tel:+380123456789">
                <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
                 <p class="header__phone-p">+380988560505 </p>
              </a>
            </div>
            <div class="header__block-work">
             <p class="header__working"> Знищення тарганів, клопів та інших  комах!</p>
             <p class="header__working-from"> Київ та Київська область</p>
            </div>
            <div class="header__messengers-logo"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
            <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
            <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
            <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">
    
            
             
            <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
                alt="logo email" width="40px" height="40px">
            </a>
            
            </div>
            
            
            </div>
            
        </footer>
    
         </main> 
</body>
</html>