<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@100;700&family=Roboto:wght@400;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./css/all.css">
     
    <title>Дезинсекція від кліщів</title>
</head>
<body>
    <header>
        
        <div class="header__block"> <!-- Скопировано с сайта-https://icons8.ru/icon/sbu93G4CSzI0/debug -->
            <a href="./index.html" class="header__logo">
                <img src="./images/icons.png" alt="logo">
                <div class="header__logo-div">
                  <p class="header__logo-name1">Служба Дезінфекції</p>
                  <p class="header__logo-name">"Дезінфектор"</p>
                </div>
              </a>
        
        <div class="header__phone-block">
        <a href="tel:+380123456789">
            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
             <p class="header__phone-p">+380988560505 </p>
          </a>
        </div>
        <div class="header__block-work">
         <p class="header__working"> Знищення тарганів, клопів та інших  комах!</p>
         <p class="header__working-from"> Київ та Київська область</p>
        </div>
        <div class="header__messengers-logo"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
        <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
        <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
        <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">

        
         
        <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
            alt="logo email" width="40px" height="40px">
        </a>
        
        </div>
        
        

         </div>
        </header>

        
         <nav>
            <div class="nav__header-block">
                <ul>
                  <li class="nav__header-li">
                    <a href="dez-1.html" class="nav__header-a">Дезінсекція </a>
                  </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                    <a href="#" class="nav__header-a">Дезинфекція </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Дератизація </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Фумігація </a>
                    </li>
                </ul>
                
                <ul>
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Ціни </a>
                    </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                        <a href="#"class="nav__header-a">Контакти</a>
                    </li>
                </ul>

                
              
            </div>
         </nav>
         <main>
            

            <section>
                <div class="slogan__block">
                <div class="slogan__div">
                <p class="slogan">
                    Знищення кліщів та інших  комах!
                </p>
                <ul class="services">
                    <li class="services__text"> Позбавимо від комах за 1 обробку</li>
                    <li class="services__text">Гарантія на виконані роботи</li>
                    <li class="services__text">Працюємо без вихідних</li>
                    <li class="services__text">Повна конфіденційність</li>
                    <li class="services__text">Ціна : від 500 грн.</li>
                </ul>
            
                </div> 
    
               <div class="slogan__photo">
                <!-- Изображени Скопировано с сайта https://pixabay.com/ -->
                <img src="./images/tick.jpg" alt="photo" width="600px" height="400px"
                 class="slogan__photo-img">
               </div>
                
            </div>
        </section>
    
        <section>
            
            <h1 class="text">
                       <span class="h1"> Служба дезінфекції "Дезінфектор" </span> надає мешканцям Києва та Київської області професійні
                 послуги знищення кліщів, тарганів та інших  комах! Усі виконувані нами роботи з 
                 дезінсекції відповідають санітарним нормам. На виведення тараканів укладається договір 
                 із гарантією до 2 років!
            </h1>
            <br>
    
            <article class="processing">
                <h1 class="processing__h1 h1">
                    Проводимо обробку у всіх типах приміщень
                </h1>
                <div class="processing__div-main">
                   <div class="processing__div" >
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3d-2.jpg" alt="photo1" >
                    <p class="processing__p">
                        Квартири та будинки
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3dК-2.jpg" alt="photo2" >
                    <p class="processing__p">
                        Офісні приміщення
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/war-2.jpg" alt="photo3">
                    <p class="processing__p">
                        Промислові об'єкти
                    </p>
                   </div>
        
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/shop-2.jpg" alt="photo4" >
                    <p class="processing__p">
                         Ресторани, кафе
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/red-2.jpg" alt="photo5" >
                    <p class="processing__p">
                        Навчальні заклади
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/hotel-2.jpg" alt="photo6" >
                    <p class="processing__p">
                        Готельний бізнес
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/supermarket-2.jpg" alt="photo7">
                    <p class="processing__p">
                        Роздрібна торгівля
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/colleagues-2.jpg" alt="photo8">
                    <p class="processing__p">
                        Медичні заклади
                    </p>
                   </div>
        
                   
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/cars.jpg" alt="photo9" >
                    <p class="processing__p">
                        Автотранспорт
                    </p>
                   </div>
        
                </div>
                
        
             </article>
            
             
            <div class="consultation">
                <p class="consultation__p">
                    Замовте безкоштовну консультацію:
                    <div class="header__phone-block consultation2">
                        <a href="tel:+380123456789">
                            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
                             <p class="header__phone-p">+380988560505 </p>
                          </a>
                        </div>
    
                        <div class="header__messengers-logo consultationM"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
                            <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
                            <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
                            <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">
                    
                            
                             
                            <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
                                alt="logo email" width="40px" height="40px">
                            </a>
                            
                            </div>
                </p>
            </div>
            <br><br><br>
        </section>
    
         <article>
            <h2>
                       <span class="h1">  Кліщі: </span>  переносники вірусів, бактерій 
                       та найпростіших організмів. Вони відносяться до синантропних комах, хоча 
                       поруч із людиною постійно не живуть. Шкідники мешкають у лісі, саду, на
                        галявинах тощо. Взимку вони неактивні, але тільки-но починає танути сніг
                         - членистоногі прокидаються виповзають на проталини. Влітку вони чатують
                          на свій видобуток у траві і до пізньої осені зберігають активність. 
                          Пік чисельності кліщів посідає травень і вересень. У цей же період 
                          зростає кількість хворих на кліщовий енцефаліт, геморагічна лихоманка
                           та інші небезпечні хвороби. Щоб не постраждати від укусів, викликайте 
                           службу дезінфекції Москви для обробки кліщів.
            </h2>
            
         </article>
         
         <section class="problem">
            <h1 class="h1">
                Які небезпеки несуть кліщі?
            </h1>
            <p class="text2">
                На лапках кліща є кігтики та присоски. Зачепившись за жертву, він починає обирати 
                місце, де його не зможуть знайти та знищити. Найчастіше кліщі вчеплюються в область 
                голови чи шиї. Вони прорізають шкіру жертви, занурюють у неї свій хоботок і напиваються
                 кров'ю. Щоб приклеїти свої ротові органи до шкіри, кліщ виділяє слину: вона діє 
                 подібно до цементу і допомагає йому затриматися на місці.
            </p>
            <p class="text2">
                Є ще одна особливість у поведінці кліщів. Паразити присмоктуються не відразу, 
                а за кілька годин після того, як потрапили на тіло носія. Якщо вчасно вжити заходів 
                безпеки, можна захистити себе від хвороб чи хоча б знизити ризик. Адже паразит передає
                 людині разом із своєю слиною ще й збудників небезпечних захворювань.
            </p>
            <!-- <hr class="hr2"> -->
            <article >
                <h1 class="h1">
                    Ви можете зіткнутися з такими захворюваннями:
                    </h1>
                    <ul class="text__ul1">
                        <li class="text2">Возбудителя клещевого энцефалита (менингоэнцефалита). 
                            Заболеть клещевым энцефалитом может 6% укушенных носителем вируса. 
                            Болезнь протекает в тяжелой форме с лихорадкой, интоксикацией серого вещества,
                             психиатрическими осложнениями.</li>
                        <li class="text2">Кліщового бореліозу (хвороби Лайма). Наслідки укусу можуть 
                            проявитися не відразу, а через місяці і роки після зараження. На ранній стадії
                             хвороба проявляє себе м'язовим та головним болем, втомою, нічною пітливістю. 
                             Якщо кліщ передав кілька типів боррелій, скарги хворого швидко змінюються і 
                             здаються безладними. Людину мучить біль у нервах, відсутність чутливості, 
                             серцева аритмія, спричинена інтоксикацією.</li>
                        <li class="text2">Вірус Конго-Кримської геморагічної лихоманки. Коефіцієнт 
                            летальності під час зараження вірусом становить 10-40%. Хвороба починається раптово.
                             Людину мучить біль у шиї, спині та попереку, нудота, діарея, біль у горлі, 
                             геморагічні явища, сплутаність свідомості. Якщо не лікуватися, настає ниркова, 
                             печінкова, легенева недостатність.</li>
                      
                    </ul>
                
            </article>
         </section>
         <!-- <hr class="hr2"> -->
    
    
         <hr>
         
         <section class="method">
            <h1 class="method__h1 h1">
                Методи знищення кліщів та інших комах з гарантією!
            </h1>
            <ul class="method__ul">
                <li>
                    <strong class="method__strong h1"> 
                        Холодний туман
                    </strong>
                <p class="method__p disinfection__text-li">
                    У своїй  роботі ми використовуємо кілька методів, але найефективнішим є застосування
                    спеціальних генераторів для знищення тарганів холодним туманом. Цей спосіб дозволяє
                     ефективно позбутися небажаних сусідів у житлових будинках, на організаціях різного 
                     типу та різної площі. Він ефективніший, ніж обприскування аерозолями або спреями, 
                     оскільки частинки засобу значно менше (до 50 мікрон) і рівномірно розподіляються по
                      поверхні. <br>
                    Холодний туман - це останнє слово в дезінсекції. Спеціальні хімічні компоненти, 
                    що входять до складу дезінфекційних засобів, використовуються для генерації 
                    активної пари. Пара заповнює все приміщення, проникаючи в найважчі місця і вражаючи
                     вогнища поширення комах. Таким чином досягається висока ефективність дезінфекції 
                     квартири від тарганів. Туман знищує як дорослих особин, так і личинок. Безпечний 
                     у закритих приміщеннях і не ушкоджує предметів інтер'єру. Зараження відбувається 
                     при контакті. <br>
                     Для утворення холодного туману використовується парогенератор, який спочатку втягує
                      повітря, змішує з дрібнодисперсними частинками інсектициду і під високим тиском
                       випускає його через форсунки. Температура повітряного потоку у разі не перевищує 
                       кімнатну. При цьому в кімнаті не залишається неприємного запаху.
                    
                </p>
                </li>
    
                <li>
                    <strong class="method__strong h1"> 
                        Гарячий туман
                    </strong>
                <p class="method__p disinfection__text-li">
                    Принцип роботи з гарячим туманом схожий, але завдяки підігріву частки кошти стають
                     ще меншими, і проникають у всі доступні місця. Головним недоліком такого методу є 
                     запах, який залишається триваліший час, але в будь-якому випадку таке знищення 
                     тарганів спеціалізованою службою з гарантією дуже ефективно і дозволить надовго 
                     забути про проблеми.
                    Гаряча (до 50 градусів) пара заповнює все приміщення. Гарантовано знищуються всі 
                    гнізда тарганів. При цьому метод гарячого туману абсолютно безпечний для людини та 
                    домашніх тварин. Туман не пошкоджує і залишає слідів на меблів. Чинить на дорослих 
                    комах у момент обробки.
                </p>
                </li>
    
                
            </ul>
    
         </section>
             
        
         <section>
             <div class="why__us">
                <h1 class="why__us-h1">
                    Служба дезінфекції "Дезінфектор"- Гарантоване знищення тарганів, клопів та інших комах!
                </h1>
                
                <div class="why__us-div">
    
                    <div class="why__us-logo3">
                        <img src="./images/free-icon-medicine.png" alt="logo" width="150px" height="150px">
                        <p class="why__us-p1">
                            Безпечні препарати!
                         </p>
                        <p class="why__us-p2">
                            Використовуємо ліцензовані препарати, нешкідливі для людей та тварин!
                        </p>
            
                    </div>
                    <div class="why__us-logo4">
                        <img src="./images/free-icon-quality-assurance.png" alt="logo" width="150px" height="150px">
                        <p class="why__us-p1">
                            Гарантія до 2 років!                                                                  
                        <p class="why__us-p2">
                            Офіційно укладаємо договір роботи, прописуючи гарантійні терміни.
                        </p>
                        
            
                    </div>
            <div class="why__us-logo1">
                <img src="./images/free-icon.png" alt="logo" width="150px" height="150px">
                <p class="why__us-p1">
                    Безкоштовна консультація
                 </p>
                <p class="why__us-p2">Виїзд фахівця для огляду приміщення та розрахунку  його
                    обробки – безкоштовно.
    
                </p>
    
            </div>
    
    
            <div class="why__us-logo2">
                <img src="./images/free-icon-next.png" alt="logo" width="150px" height="150px">
                <p class="why__us-p1">
                    Працюємо без вихідних!
                 </p>
                <p class="why__us-p2">Оперативний виїзд. 
                    Працюємо без вихідних та свят!
    
                </p>
    
            </div>
    
           
        </div>
             </div>
         </section>
    >
         
         
         
         
             
    <div class="disinfection__photo">
        <img src="./images/covid-2.jpg" alt="photo"  class="disinfection__img">
        <img src="./images/papik-2.jpg" alt="photo"  class="disinfection__img img2">
        <img src="./images/unrecognizable-2.jpg" alt="photo" class="disinfection__img">
        <img src="./images/pexels-matilda-2.jpg" alt="photo" class="disinfection__img">
                </div> 
    
    
        </main>
    
        <footer>
            <a href="index.html">
            <div class="header__block footer">
                <div class="header__logo">
            <img src="./images/icons.png" alt="logo"> <!-- Скопировано с сайта-https://icons8.ru/icon/sbu93G4CSzI0/debug -->
            <div class=" header__logo-div">
            <p class="header__logo-name1">  Служба Дезінфекції</p>
             <p class="header__logo-name"> "Дезінфектор"</p>
            </div>
                </div>
            </a>
            <div class="header__phone-block">
            <a href="tel:+380123456789">
                <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
                 <p class="header__phone-p">+380988560505 </p>
              </a>
            </div>
            <div class="header__block-work">
             <p class="header__working"> Знищення тарганів, клопів та інших  комах!</p>
             <p class="header__working-from"> Київ та Київська область</p>
            </div>
            <div class="header__messengers-logo"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
            <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
            <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
            <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">
    
            
             
            <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
                alt="logo email" width="40px" height="40px">
            </a>
            
            </div>
            
            
            </div>
            
        </footer>
    
         </main> 
</body>
</html>