<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./Normalize.css">
    <link rel="stylesheet" href="./index.css">
    <title>Step project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contain">
        
        <header class="header-bloc">
            <nav>
                <ul class="menu-ul">
<li class="menu-header-logo1"><img class="logo" src="./foto/Logo.png" alt="foto.logotip" height="120" width="233"> </li>

<li class="menu-header rrr" > HOME </li>
<li class="menu-header"> ABOUT</li>
<li class="menu-header">BLOG</li>
<li class="menu-header">SKILLS</li>
<li class="menu-header">SERVICE</li>
<li class="menu-header">WORK</li>
<li class="menu-header">TESTIMONIAL</li>
<li class="menu-header-logo2"> <img src="./foto/Search.png" alt="foto-icon" height="20" width="21"> </li>
</ul>
</nav>
        </header>
 <section>
  
    <h1 class="wordpressTheme"> THE HAM IS  <span class="wordpressSpan">WORDPRESS THEME</span>  </h1>
    
    <p class="creative"> WE ARE CREATIVE </p>
    <p class="enjoy"> Just Buy And Enjoy These Awesome Features </p>
   
   <div class="buttonDiv">
    <div class="btn">
  <button class="exploreNow-btn" type="button" > EXPLORE NOW</button>
</div>
<div class="btn two">
  <button class="purchaseNow-btn" type="button"> PURCHASE NOW </button>
</div>
</div>

 </section>

 



    

    <section class="div-footer">
      <div class="option">
        <img class="logo1" src="./foto/Combined.jpg" width="57" height="97" alt="foto-logo">
        <p class="text-option">
         DIFFERENT THEME OPTION 
        </p>
      </div>
      <div class="fully">
        <img class="logo2" src="./foto/Comshape1172.png" width="96" height="78" alt="foto-logo">
        <p class="text-fully">
          FULLY CUSTOMIZABLE 
        </p>
      </div>
      <div class="support">
        <img class="logo3" src="./foto/shape1179.png" width="60" height="96" alt="foto-logo">
        <p class="text-support">
          UNLIMITED SUPPORT
        </p>
       
        </div>
      <div class="device" >
        <img  class= "logo4 logoEnd" src="./foto/Combined1102.png" width="99" height="76" alt="foto=logo">
        <p class="text-device">  
          RESPONSIVE ALL DEVICE   
          </p>
        </div>
      
       </section>


       <section class="bloc-services">
       <article>
<h1 class="text-services">
  Our Services  
</h1>
<hr class="hr1">
<hr class="hr2">

       </article>
       <section >
        <ul class="menu-servic-ul">
    <li class="menu-servis-li" onclick="showTab(0)">  Web Design </li>
    <li class="menu-servis-li" onclick="showTab(1)">  Graphic Design  </li>
    <li class="menu-servis-li" onclick="showTab(2)">  Online Support </li>
    <li class="menu-servis-li" onclick="showTab(3)">  App Design </li>
    <li class="menu-servis-li" onclick="showTab(4)">  Online Marketing </li>
    <li class="menu-servis-li" onclick="showTab(5)">  Seo Service </li>
</ul>
<div class="highlight"></div>
        <div class="cont" id="tab0">
        
        <p class="text-img">
          Девушкам программистов на заметку: если ваш любимый сказал вам, 
          что вы для него на первом месте в этой жизни, то помните, что программисты начинают считать от нуля.
        </p>
        <img src="./foto/graphic-design1.jpg" alt="foto" width="192" height="139" class="img-servis">
        </div>

        <div class="cont" id="tab1">
         
         <p class="text-img">
          Программист приходит в библиотеку:
           Где библиотекарь? В архиве.Разархивируйте, пожалуйста.
         </p>
         <img src="./foto/wordpress1.jpg" alt="foto" width="192" height="139" class="img-servis">

        </div>

        <div class="cont" id="tab2">
          
          <p class="text-img">
            В IT самое тяжелое в работе с клиентом — это не сделать все, 
            как того хочет клиент, а объяснить клиенту, что все сделано в точности так, как он просил.
          </p>
          <img src="./foto/wordpress2.jpg" alt="foto" width="192" height="139" class="img-servis">
 
         </div>

         <div class="cont" id="tab3">
          
          <p class="text-img">
            Программист умирает в 45 лет и попадает в рай. Он спрашивает у Бога, почему же он умер так рано.
           Бог:Сын мой, если учитывать, сколько отработанных часов ты указывал в своих отчетах, ты прожил 82 года.
          </p>
          <img src="./foto/wordpress3.jpg" alt="foto" width="192" height="139" class="img-servis">
         </div>

         <div class="cont" id="tab4">
          
          <p class="text-img">
            Слушай, ты же программист? Какой язык чаще всего используется программистами?
            - Матерный.
          </p>
          <img src="./foto/wordpress4.jpg" alt="foto" width="192" height="139" class="img-servis">
         </div>

         <div class="cont" id="tab5">
          
          <p class="text-img">
            Ложась спать программист ставит рядом на столик 2 стакана. 
            Один с водой - если захочет пить, второй пустой - если не захочет.
          </p>
          <img src="./foto/wordpress5.jpg" alt="foto" width="192" height="139" class="img-servis">
         </div>





         <script>
          function showTab(tabIndex) {
            
            let tabs = document.getElementsByClassName('cont');
            for (let i = 0; i < tabs.length; i++) {
              tabs[i].style.display = 'none';
            }
      
            
            document.getElementById('tab' + tabIndex).style.display = 'block';
          }
      
          
          showTab(0);
        </script>
 </section>
</section>


<script>
let currentTab = 0;

function showTab(tabIndex) {
  
  const previousTab = document.querySelector('.menu-servis-li.active');
  if (previousTab) {
    previousTab.classList.remove('active');
    previousTab.style.backgroundColor = 'white';
    previousTab.style.color = 'black';
  }

  
  const currentTabButton = document.querySelectorAll('.menu-servis-li')[tabIndex];
  currentTabButton.classList.add('active');
  currentTabButton.style.backgroundColor = 'rgba(24, 207, 171, 1)';
  currentTabButton.style.color = 'white';

  
  const tabs = document.querySelectorAll('.cont');
  for (let i = 0; i < tabs.length; i++) {
    tabs[i].style.display = i === tabIndex ? 'block' : 'none';
  }

  
  const highlight = document.querySelector('.highlight');
  highlight.style.opacity = 1;
  highlight.style.left = currentTabButton.offsetLeft + 'px';
  highlight.style.top = currentTabButton.offsetTop + 'px';

  currentTab = tabIndex;
}


showTab(currentTab);


</script>



      




      

      <article class="install">
     <h2 class="h2-ready">
       EVERYTHING IS REDY.JUST BU AND INSTALL NOW   
     </h2>
     <p class="p-smooth">
      Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
     </p> 
     <div class="div-purchase-btn">
     <button class="purchase-btn" type="button" > PURCHASE NOW    </button>
     </div>
      </article>

       
      <section class="bloc-amazing">

       <article >
       <h1 class="text-amazing"> 
        Our Amazing Work
       </h1>
       <hr class="hr-amazing">
       <hr class="hr2-amazing">

      
      <div class="ul-amazing">
      <button class="li-amazing" type="button" data-filter="all">All </button>
      <button class="li-amazing" type="button" data-filter="graphic-design">Graphic Design </button>
      <button class="li-amazing" type="button" data-filter="web-design">Web Design </button>
      <button class="li-amazing" type="button" data-filter="landing-pages">Landing Pages </button>
      <button class="li-amazing" type="button" data-filter="wordpress">Wordpress </button>
      </div>
      </article>
      <article>
        <div class="img-amazing"> 
         
             <div class="img1-amazing" data-category="graphic-design">
              <img class="icon-amazing" src="./foto/icon.png" alt="logo">
              <p class="p-img1-amazing"> CREATIVE DESIGN   </p>
              <p class="p2-img1-amazing">Web Design</p>
            </div> 
            
        <img src="./foto/graphic-design2.jpg" alt="logo" width="282" height="210" class="img2" data-category="graphic-design">
        <img src="./foto/graphic-design3.jpg" alt="logo" width="282" height="210" data-category="graphic-design">
        
        <img src="./foto/graphic-design4.jpg" alt="logo" width="282" height="210" data-category="web-design">
        <img src="./foto/graphic-design5.jpg" alt="logo" width="282" height="210" data-category="web-design">
        <img src="./foto/graphic-design6.jpg" alt="logo" width="282" height="210" data-category="web-design">

        <img src="./foto/graphic-design7.jpg" alt="logo" width="282" height="210" data-category="landing-pages">
        <img src="./foto/graphic-design8.jpg" alt="logo" width="282" height="210" data-category="landing-pages">
        <img src="./foto/graphic-design9.jpg" alt="logo" width="282" height="210" data-category="landing-pages">

        <img src="./foto/graphic-design10.jpg" alt="logo" width="282" height="210" data-category="wordpress">
        <img src="./foto/graphic-design11.jpg" alt="logo" width="282" height="210" data-category="wordpress">
        <img src="./foto/graphic-design12.jpg" alt="logo" width="282" height="210" data-category="wordpress">
            
        
        
        
        <button class="btn-load" type="button"> 
          <img src="./foto/Forma1.png" alt="logo" >
         <p class="btn-text-load"> LOAD MORE   </p>
        </button>
        
        
        
        
        <div class="additional-images" style="display: none;" style="margin-bottom: 200px;"> 
        
          <img src="./foto/web1.jpg" alt="logo" width="285" height="211">
          <img src="./foto/web2.jpg" alt="logo" width="285" height="211">
          <img src="./foto/web3.jpg" alt="logo" width="285" height="211">
          <img src="./foto/web4.jpg" alt="logo" width="285" height="211">
          <img src="./foto/web5.jpg" alt="logo" width="285" height="211">
          <img src="./foto/web6.jpg" alt="logo" width="285" height="211">
          <img src="./foto/web7.jpg" alt="logo" width="285" height="211">
          <img src="./foto/landing1.jpg" alt="logo" width="285" height="211">
          <img src="./foto/landing2.jpg" alt="logo" width="285" height="211">
          <img src="./foto/landing3.jpg" alt="logo" width="285" height="211">
          <img src="./foto/landing4.jpg" alt="logo" width="285" height="211">
          <img src="./foto/landing5.jpg" alt="logo" width="285" height="211">
        </div>


        </div> 
 

<script>

      
document.querySelector('.btn-load').addEventListener('click', function () {
  
  var additionalImagesContainer = document.querySelector('.additional-images');
  additionalImagesContainer.style.display = 'block';

  
  var loadMoreButton = document.querySelector('.btn-load');
  loadMoreButton.style.display = 'none';

  
  var blocBreakingNews = document.querySelector('.bloc-breaking-news');
  blocBreakingNews.style.marginTop = '1000px'; 
});

    </script>

    </article>
  </section>
<script>

const buttons = document.querySelectorAll('[data-filter]');
const images = document.querySelectorAll('[data-category]');


buttons.forEach(button => {
  button.addEventListener('click', () => {
    const filter = button.getAttribute('data-filter');

   
    images.forEach(image => {
      const category = image.getAttribute('data-category');
      if (filter === 'all' || filter === category) {
        image.style.display = 'block';
      } else {
        image.style.display = 'none'; 
      }
    });
  });
});
</script>
  
  
  
  
     <article class="bloc-breaking-news">
       <h1 class="text-breaking-news">
        Breaking News
       </h1>
       <hr class="hr-breaking-news">
       <hr class="hr2-breaking-news">

      
      <section> 
        <div class="bloc-breaking">
          <div class="img-breaking-news">
          <a href="https://dan-it.com.ua/uk/" class="breaking-link"> 
          <img src="./foto/Image.png" alt="foto" width="263" height="208">
          <div class="overlay-image"></div>
          <div class="overlay-text">
            12 
          </div>
          <div class="overlay-text2">
            Feb
          </div>
          <p class="post">
            Amazing Blog Post
          </p>
          <p class="admin-coment">
            By admin    <span class="span-admin"> | </span>   2 comment
          </p>
          </a>
        </div>

        <div class="img-breaking-news">
          <a href="https://dan-it.com.ua/uk/" class="breaking-link">
          <img src="./foto/Image(1).png" alt="foto" width="263" height="208">
          <div class="overlay-image"></div>
          <div class="overlay-text">
            12 
          </div>
          <div class="overlay-text2">
            Feb
          </div>
          <p class="post">
            Amazing Blog Post
          </p>
          <p class="admin-coment">
            By admin    <span class="span-admin"> | </span>   2 comment
          </p>
          </a>
        </div>

        <div class="img-breaking-news">
          <a href="https://dan-it.com.ua/uk/" class="breaking-link">
          <img src="./foto/Image(3).png" alt="foto" width="263" height="208">
          <div class="overlay-image"></div>
          <div class="overlay-text">
            12 
          </div>
          <div class="overlay-text2">
            Feb
          </div>
          <p class="post">
            Amazing Blog Post
          </p>
          <p class="admin-coment">
            By admin    <span class="span-admin"> | </span>   2 comment
          </p>
          </a>
        </div>

        <div class="img-breaking-news">
          <a href="https://dan-it.com.ua/uk/" class="breaking-link">
          <img src="./foto/Image(4).png" alt="foto" width="263" height="208">
          <div class="overlay-image"></div>
          <div class="overlay-text">
            12 
          </div>
          <div class="overlay-text2">
            Feb
          </div>
          <p class="post">
            Amazing Blog Post
          </p>
          <p class="admin-coment">
            By admin    <span class="span-admin"> | </span>   2 comment
          </p>
          </a>
        </div>

        <div class="img-breaking-news">
          <a href="https://dan-it.com.ua/uk/" class="breaking-link">
          <img src="./foto/Image(5).png" alt="foto" width="263" height="208">
          <div class="overlay-image"></div>
          <div class="overlay-text">
            12 
          </div>
          <div class="overlay-text2">
            Feb
          </div>
          <p class="post">
            Amazing Blog Post
          </p>
          <p class="admin-coment">
            By admin    <span class="span-admin"> | </span>   2 comment
          </p>
          </a>
        </div>

        <div class="img-breaking-news">
          <a href="https://dan-it.com.ua/uk/" class="breaking-link">
          <img src="./foto/Image(6).png" alt="foto" width="263" height="208">
          <div class="overlay-image"></div>
          <div class="overlay-text">
            12 
          </div>
          <div class="overlay-text2">
            Feb
          </div>
          <p class="post">
            Amazing Blog Post
          </p>
          <p class="admin-coment">
            By admin    <span class="span-admin"> | </span>   2 comment
          </p>
          </a>
        </div>

        <div class="img-breaking-news">
          <a href="https://dan-it.com.ua/uk/" class="breaking-link">
          <img src="./foto/Image(7).png" alt="foto" width="263" height="208">
          <div class="overlay-image"></div>
          <div class="overlay-text">
            12 
          </div>
          <div class="overlay-text2">
            Feb
          </div>
          <p class="post">
            Amazing Blog Post
          </p>
          <p class="admin-coment">
            By admin    <span class="span-admin"> | </span>   2 comment
          </p>
          </a>
        </div>

        <div class="img-breaking-news">
          <a href="https://dan-it.com.ua/uk/" class="breaking-link">
          <img src="./foto/Image(8).png" alt="foto" width="263" height="208">
          <div class="overlay-image"></div>
          <div class="overlay-text">
            12 
          </div>
          <div class="overlay-text2">
            Feb
          </div>
          <p class="post">
            Amazing Blog Post
          </p>
          <p class="admin-coment">
            By admin    <span class="span-admin"> | </span>   2 comment
          </p>
          </a>
        </div>
        </div>

      </section>
      </article>



  <section class="people">
      <h1 class="text-peple">What People Say About theHam</h1>
      <hr class="hr-amazing">
      <hr class="hr2-amazing">
      <div class="people-logo-container">
        <img src="./foto/Combined.png" alt="logo" width="44" height="30" class="people-logo">
      </div>
      <article class="people-blog">
        <section class="people-carousel">
          <div class="carousel-item active">
            <p class="hasan-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
               Morbi pulvinar odio eget aliquam facilisis. Tempus ultriciluctus, quam dui laoreet sem, non dictum odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <p class="hasan-ali">
              HASAN ALI
            </p> 
            <p class="hasan-job">
              UX Designer
            </p>
            <img src="./foto/hasan.png" alt="hasan-foto" class="hasan-img">
          </div>
        

          <div class="carousel-item">
            <p class="hasan-text">
              zina---zinz---zinz---zina---zina
            </p>
            <p class="hasan-ali">
              Zina
            </p> 
            <p class="hasan-job">
              Manager
            </p>
            <img src="./foto/zina.png" alt="zina-foto" width="171" height="166"  class="hasan-img">
          </div>
  



          <div class="carousel-item">
            <p class="hasan-text">
              natasha--- natasha---- natasha---- natasha---- natasha
            </p>
            <p class="hasan-ali">
              Natasha
            </p> 
            <p class="hasan-job">
              Secritar
            </p>
            <img src="./foto/natasha.png" alt="natasha-foto"   width="171" height="166" class="hasan-img">
          </div>
          <div class="carousel-item">
            <p class="hasan-text">
              loxa---loxa----loxa----loxa----loxa----loxa
            </p>
            <p class="hasan-ali">
              loxa
            </p> 
            <p class="hasan-job">
              Animator
            </p>
            <img src="./foto/loxa.png" alt="loxa-foto" width="171" height="166"  class="hasan-img">
          </div>




         
          <div class="carousel-item">
            <p class="hasan-text">
              zina---zina---zina---zina---zina
            </p>
            <p class="hasan-ali">
              Zina
            </p> 
            <p class="hasan-job">
              Manager
            </p>
            <img src="./foto/zina.png" alt="zina-foto" width="171" height="166"  class="hasan-img">
          </div>



          <div class="carousel-item active">
            <p class="hasan-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
               Morbi pulvinar odio eget aliquam facilisis. Tempus ultriciluctus, quam dui laoreet sem, non dictum odio
                nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
            </p>
            <p class="hasan-ali">
              HASAN ALI
            </p> 
            <p class="hasan-job">
              UX Designer
            </p>
            <img src="./foto/hasan.png" alt="hasan-foto" class="hasan-img">
          </div>



        </section>
        <section class="people-img">
          <div class="arrow left-arrow">
            <img src="./foto/Preview1.png" alt="logo" width="31" height="31" class="hover-icon1">
          </div>
          <img src="./foto/natasha.png" alt="natasha-img" class="natasha-img">
          <img src="./foto/Loxa.png" alt="loxa-img" class="loxa-img">
          <img src="./foto/zina.png" alt="zina-img" class="zina-img">
          <img src="./foto/hasan-small.png" alt="hasan-small" class="hasan-img hasan2">
          
          <div class="arrow right-arrow">
            <img src="./foto/Preview.png" alt="logo" width="31" height="31" class="hover-icon2">
          </div>
        </section>
      </article>
    </section>
    <script>

const carousel = document.querySelector('.people-carousel');
const items = carousel.querySelectorAll('.carousel-item');
const rightArrow = document.querySelector('.right-arrow');
const leftArrow = document.querySelector('.left-arrow');
const natashaImage = document.querySelector('.natasha-img'); 
const loxaImage = document.querySelector('.loxa-img'); 
const zinaImage = document.querySelector('.zina-img'); 
const hasanImage = document.querySelector('.hasan2'); 

let currentIndex = 0;

function showItem(index) {
  items.forEach((item, i) => {
    if (i === index) {
      item.classList.add('active');
    } else {
      item.classList.remove('active');
    }
  });
}

function showNextItem() {
  currentIndex = (currentIndex + 1) % items.length;
  showItem(currentIndex);
}

function showPrevItem() {
  currentIndex = (currentIndex - 1 + items.length) % items.length;
  showItem(currentIndex);
}

rightArrow.addEventListener('click', showNextItem);
leftArrow.addEventListener('click', showPrevItem);


natashaImage.addEventListener('click', () => {
  currentIndex = 2; 
  showItem(currentIndex);
});

loxaImage.addEventListener('click', () => {
  currentIndex = 3; 
  showItem(currentIndex);
});

zinaImage.addEventListener('click', () => {
  currentIndex = 4; 
  showItem(currentIndex);
});

hasanImage.addEventListener('click', () => {
  currentIndex = 0; 
  showItem(currentIndex);
});


showItem(currentIndex);

</script>




</div>
</body>
</html>