<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <section class="what__Ido">
            <div class="what__Ido-div1"></div>
            <div class="what__Ido-div-main">
            <div class="what__Ido-div2">
                <h1 class="what__Ido-div2--title">
                    WHAT I DO
                </h1>
            </div>
            <div class="what__Ido-block1">
            <h2 class="what__Ido-h2">
                Digital Design
            </h2>
            <p class="what__Ido-text">
                I craft captivating digital designs that captivate and motivate 
                your audience. Allow me to breathe life into your brand with my expertise.
            </p>
            <hr class="hr__section1">
        </div>

        <div class="what__Ido-block1">
            <h2 class="what__Ido-h2-2">
                 Art Direction
            </h2>
            <p class="what__Ido-text">
                My proficiency in art direction guarantees that your project aligns with your brand,
                 conveys your message effectively, and is visually striking. Let's collaborate to 
                 narrate your story.
            </p>
            <hr class="hr__section1">
        </div>

        <div class="what__Ido-block1">
            <h2 class="what__Ido-h2-3">
                Interaction Design
            </h2>
            <p class="what__Ido-text">
                I have a specialization in creating user experiences that are not only functional 
                but also aesthetically pleasing and user-friendly.
            </p>
            <hr class="hr__section1">
        </div>

        <div class="what__Ido-block1">
            <h2 class="what__Ido-h2-4">
                 Motion Design
            </h2>
            <p class="what__Ido-text">
                From dynamic logos to informative explainer videos, I infuse life into your 
                message through visually mesmerizing motion design.
            </p>
            
        </div>
        
    </div>
   
        </section>
        <hr class="hr__bottom--section1">
        <article class="my-clients">
            <h1 class="what__Ido-div2--title  clients-h1"> My clients </h1>
            <div class="my-clients__main">
            <div class="my-clients__div1 my-clients__div1--border-bottom my-clients__div1--border-right">
                
                <img src="./images/icon.png" alt="logo" class="my-clients__logo">
                <p class="my-clients__p1">
                    Exceptional Web and Digital Design That Exceeded Expectations
                </p>
                <p class="my-clients__p2">
                    Our website redesign and digital transformation went above and
                     beyond our wildest dreams. Dianne's attention to detail, creativity,
                      and unmatched design skills resulted in a visually stunning and 
                      user-friendly online presence that left us in awe.
                </p>
                <div class="my-clients__avtor">
                    <img src="./images/Frame2.png " alt="photo-avtor">
                    <div class="my-clients__div-name">
                    <p class="my-clients--name-avtor">
                        Annette Black
                    </p>
                
                
                    <p class="my-clients--name-worck">
                    Marketing Coordinator
                    </p>
                </div>
                </div>
                </div>
                
                
                <hr class="hr">

                
                    <div class="my-clients__div1 my-clients__div1--border-bottom my-clients__div1--border-right">
                        <img src="./images/Logo.png" alt="logo"class="my-clients__logo">
                        <p class="my-clients__p1">
                            Art Direction that
                            Perfectly Captured Our Essence
                        </p>
                        <p class="my-clients__p2">
                            Collaborating with Dianne on our art direction was an absolute delight.
                             He not only listened to our ideas but also infused his own creativity
                              into the mix, resulting in a visual brand identity that flawlessly
                               encapsulated our essence.
                        </p>
                        <div class="my-clients__avtor">
                            <img src="./images/Frame2-2.png " alt="photo-avtor">
                            <div class="my-clients__div-name">
                            <p class="my-clients--name-avtor">
                                Ralph Edwards
                            </p>
                        
                        
                            <p class="my-clients--name-worck">
                                Software Development Manager
                            </p>
                        </div>
                        </div>
                        </div>
                        
                        <hr class="hr">
                            <div class="my-clients__div1 my-clients__div1--border-bottom">
                                
                                <img src="./images/icon(1).png" alt="logo"class="my-clients__logo">
                                <p class="my-clients__p1">
                                    Interaction Design Expertise that Delivered Beyond Measure
                                </p>
                                <p class="my-clients__p2">
                                    Dianne's expertise in interaction design elevated our app to new heights of 
                                    user-friendliness and intuitiveness.
                                     His meticulous approach and imaginative thinking led to a product that far
                                      exceeded our expectations.
                                </p>
                                <div class="my-clients__avtor">
                                    <img src="./images/Frame2-3.png " alt="photo-avtor">
                                    <div class="my-clients__div-name">
                                    <p class="my-clients--name-avtor">
                                        Jacob Jones
                                    </p>
                                
                                
                                    <p class="my-clients--name-worck">
                                        Scrum Master
                                    </p>
                                </div>
                                </div>
                                </div>
                        
                                <hr class="hr">
                                

                          
                                <div class="my-clients__div1 my-clients__div1--border-right">
                                    
                                    <img src="./images/Logo(1-1).png" alt="logo"class="my-clients__logo ">
                                    <p class="my-clients__p1">
                                        Captivating Motion Design that Breathed Life into Our Brand
                                    </p>
                                    <p class="my-clients__p2 ">
                                        Dianne's mastery of motion design is nothing short of extraordinary.
                                         With his stunning animations, he breathed life into our brand, 
                                         leaving our audience thoroughly captivated.
                                    </p>
                                    <div class="my-clients__avtor">
                                        <img src="./images/Frame2-4.png " alt="photo-avtor">
                                        <div class="my-clients__div-name">
                                        <p class="my-clients--name-avtor">
                                            Cameron Williamson
                                        </p>
                                    
                                    
                                        <p class="my-clients--name-worck">
                                            Software Tester
                                        </p>
                                    </div>
                                    </div>
                                    </div>
                                    <hr class="hr">

                                    <div class="my-clients__div1 my-clients__div1--border-right">
                                        
                                        <img src="./images/Logo(1-2).png" alt="logo"class="my-clients__logo">
                                        <p class="my-clients__p1">
                                            Exceptional Web and Digital Design That Exceeded Expectations
                                        </p>
                                        <p class="my-clients__p2">
                                            Our website redesign and digital transformation went above and
                                             beyond our wildest dreams. Dianne's attention to detail, creativity,
                                              and unmatched design skills resulted in a visually stunning and 
                                              user-friendly online presence that left us in awe.
                                        </p>
                                        
                                        <div class="my-clients__avtor">
                                            <img src="./images/Frame2-5.png " alt="photo-avtor">
                                            <div class="my-clients__div-name">
                                            <p class="my-clients--name-avtor">
                                                Eleanor Pena
                                            </p>
                                        
                                        
                                            <p class="my-clients--name-worck">
                                                Software Developer
                                            </p>
                                        </div>
                                        </div>
                                        </div>
                                        <hr class="hr">

                                        <div class="my-clients__div1">
                                            
                                            <img src="./images/Logo(1-6).png" alt="logo"class="my-clients__logo">
                                            <p class="my-clients__p1">
                                                Exceptional Web and Digital Design That Exceeded Expectations
                                            </p>
                                            <p class="my-clients__p2">
                                                Our website redesign and digital transformation went above and
                                                 beyond our wildest dreams. Dianne's attention to detail, creativity,
                                                  and unmatched design skills resulted in a visually stunning and 
                                                  user-friendly online presence that left us in awe.
                                            </p>
                                           
                                            <div class="my-clients__avtor">
                                                <img src="./images/Frame2-6.png " alt="photo-avtor">
                                                <div class="my-clients__div-name">
                                                <p class="my-clients--name-avtor">
                                                    Courtney Henry
                                                </p>
                                            
                                            
                                                <p class="my-clients--name-worck">
                                                    Software Development Manager
                                                </p>
                                            </div>
                                            </div>
                                            </div>
                                        </div>
                                 
                                            <hr class="hr__bottom">
                               <hr class="my-clients__hr">
                               
                                    </article>
        <section>
            <div class="contact">
 <h1 class="contact__h1">
    CONTACT
 </h1>
 <div class="contact__div">
 <p class="contact__p">
    Let's start building your brand's unique story together.
 </p>
 <p class="contact__p2">
    Want to see what a difference a strong brand can make? Request a consultation today.
 </p>
 <br>
 <a href="https://dan-it.com.ua/" class="contact__btn">
    Get in touch <img src="./images/Group1.png" alt="logo" width="11px" height="16px" class="contact__btn-img">
</a>
</div>
            </div>
            
        </section>

        <hr class="consultation-hr__bottom">
                                    
    </main>
    <footer>
        <article class="footer__article">
            <h1 class="footer__h1">
                © Made by <span class="footer__h1-span">Kunturi Design.</span> All rights reserved.
            </h1>
            <div class="footer__icon">
            <a href="https://uk-ua.facebook.com/"> <img src="./images/facebook_black.svg" alt="logo-facebook"> </a>
            <a href="https://twitter.com/TwitterMENA"> <img src="./images/twitter_black.svg" alt="logo"> </a>
             <a href="https://www.linkedin.com/company/twitter"><img src="./images/linkedin_black.svg" alt="logo"> </a>
            <a href="https://dribbble.com/"> <img src="./images/dribble_black.svg" alt="logo"> </a>
            </div>
        </article>
    </footer>
</body>
</html>