<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
				width: 200px;
			 
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 25px;
        top: 30px;
        color: grey;
      }

			.btn{
				width: 150px;
			}

    </style>
  </head>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input type="password" id="passwordInput1" />
      <i class="fas fa-eye icon-password" onclick="togglePasswordVisibility('passwordInput1', this)"></i>
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input type="password" id="passwordInput2" />
      <i class="fas fa-eye icon-password" onclick="togglePasswordVisibility('passwordInput2', this)"></i>
    </label>
    <button type="button" class="btn" onclick="resultCheck('passwordInput1', 'passwordInput2')">Подтвердить</button>
  </form>

  <script src="./index.js"></script>
     
      
    </body>
  </html>