<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hom-3-js</title>
</head>
<body>
    <script src="./hom-3.js"></script>
    
</body>
</html>