<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="">
    
    <link rel="stylesheet"  href="./css/style.min.css">
    <script src="./js/scripts.min.js "defer ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&family=Roboto:wght@400;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<body>
    <article>
        <header>
        <nav>
            <ul  class="menu-ul-1 ">
                <li>HOME</li>
                <li>ABOUT US </li>
                <li>OUR JOURNAL </li>
                <li>PROJECTS </li>
                <li>NEWS </li>
                <li>FEATURES </li>
                <li>CONTACT </li>
            </ul>
        </nav>

         <div class="div-btn">
        <button type="button" class="button-menu" id="menuButton">
        
            <img src="./img/menu-t.png" alt="menu" class="menu-icon" id="menuIcon1">
            <img src="./img/cross-4.png" alt="menu" class="menu-icon menu-icon2" id="menuIcon2">
        </button>
         </div>

        <nav class="menu-nav-2" id="menuNav">
        <ul class="menu-ul-2" >
        <li class="item2">HOME</li>
        <li class="item2">ABOUT US</li>
        <li class="item2">OUR JOURNAL</li>
        <li class="item2">PROJECTS</li>
        <li class="item2">NEWS</li>
        <li class="item2">FEATURES</li>
        <li class="item2">CONTACT</li>
         
        </ul>
    </nav>
        </header>
        <main >
        
        <img src="./img/header.png" alt="photo" class="img-main container">
        
        <section class="main-section container">
            <h1>
                - OUR RECENT POSTS    
            </h1>
            <div class="container-photo">
            <div class="div-photo-posts">
                <img src="./img/post-img1.png" alt="photo-posts" class="photo-posts">
                <p class="title">
                    Aenean Adipiscing Etiam Vestibulum 
                   <br> <span class="jornal">Photography, Journal   /   9 Comments</span>
                
                 <br><span class="text-posts">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                 Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </div>


            <div class="div-photo-posts div-photo-posts2">
                <img src="./img/post1img1.png" alt="photo-posts" class="photo-posts">
                <p class="title">
                    Aenean Adipiscing Etiam Vestibulum 
                   <br> <span class="jornal">Photography, Journal   /   9 Comments</span>
                
                 <br><span class="text-posts">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                 Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </div>


            <div class="div-photo-posts ">
                <img src="./img/post4img1.png" alt="photo-posts" class="photo-posts">
                <p class="title">
                    Aenean Adipiscing Etiam Vestibulum 
                   <br> <span class="jornal">Photography, Journal   /   9 Comments</span>
                
                 <br><span class="text-posts">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                 Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </div>


            <div class="div-photo-posts div-photo-posts4" >
                <img src="./img/post6img1.png" alt="photo-posts" class="photo-posts">
                <p class="title">
                    Aenean Adipiscing Etiam Vestibulum 
                   <br> <span class="jornal">Photography, Journal   /   9 Comments</span>
                
                 <br><span class="text-posts">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                 Pellentesque ornare sem lacinia quam venenatis vestibulum.
                </p>
            </div>
            </div>
        </section>
    

 
        <section class="instagram-block">
    <div class="text-instagram-div container">
   <p class="text-instagram text-instagram2">
     -LATEST INSTAGRAM SHOTS     
   </p>
    <p class="text-instagram text-instagram3">
     GO TO OUR INSTAGRAM PAGE-     
    </p> 
    </div>  
    <div class="instagram-photo container">
      <div> <img src="./img/zzz1.png" alt="photo"  class="instagram-photoR"/> </div>
       <div> <img src="./img/post-2.png" alt="photo"  class="instagram-photoR"/> </div>
       <div> <img src="./img/post-3-1.png" alt="photo" class="instagram-photoR"/> </div>
      <div> <img src="./img/post-41.png" alt="photo"  class="instagram-photoR"/>  </div>
    </div>
   
        </section>   
 
     
    </main>
     <footer>
        <div class="div-footer ">
            <h4 class="title-footer ">
                - GET IN TOUCH WITH US -
            </h4>
            <p class="text-footer">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor 
                amet sed donec <br> malesuada ullamcorper odio. Curabitur blandit tempus porttitor
                 vollisky inceptos mollisestor.
            </p>
             <div class="div-networks">
    <img src="./img/Social-Icons.svg" alt="photo" class="icon-footer">
             </div>
             <p class="contacts">
                Moonshine St. 14-05 Light City    <span class="contacts-telephone">

                    /  T.<a href="tel:+001234567890"> +00 (123) 456 78 90 </a>  </span>
               <span class="contacts-email">  /  <a href="mailto:first.last@email.com"> first.last@email.com </a>
            </span>
             </p>
        </div>
       

     </footer>
    
  

</body>
</html>