<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Я тебе знайду по IP</title>
    
</head>
<body>
    <h1>Знайди мене по IP</h1>
    <button id="find-btn">Знайти</button>
    <div id="info"></div>


    

    <script src="./index.js"></script>
</body>
</html>
