<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@100;700&family=Roboto:wght@400;500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="index.css">
    <title>Дезінсекція</title>
</head>
<body>
    <header>
        
        <div class="header__block">
            <a href="index.html" class="header__logo">
                <img src="./images/icons.png" alt="logo">
                <div class="header__logo-div">
                  <p class="header__logo-name1">Служба Дезінфекції</p>
                  <p class="header__logo-name">"Дезінфектор"</p>
                </div>
              </a>
              
        
        <div class="header__phone-block">
        <a href="tel:+380123456789">
            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
             <p class="header__phone-p">+380988560505 </p>
          </a>
        </div>
        <div class="header__block-work">
         <p class="header__working"> Знищення тарганів, клопів та інших  комах!</p>
         <p class="header__working-from"> Київ та Київська область</p>
        </div>
        <div class="header__messengers-logo"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
        <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
        <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
        <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">

        
         
        <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
            alt="logo email" width="40px" height="40px">
        </a>
        
        </div>
        
        

         </div>
        </header>

        
         <nav>
            <div class="nav__header-block">
                <ul>
                  <li class="nav__header-li">
                    <a href="#" class="nav__header-a">Дезінсекція </a>
                  </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                    <a href="#" class="nav__header-a">Дезинфекція </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Дератизація </a>
                    </li>
                </ul>
                <ul >
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Фумігація </a>
                    </li>
                </ul>
                
                <ul>
                    <li class="nav__header-li">
                    <a href="#"class="nav__header-a">Ціни </a>
                    </li>
                </ul>
                <ul>
                    <li class="nav__header-li">
                        <a href="#"class="nav__header-a">Контакти</a>
                    </li>
                </ul>

                
              
            </div>
         </nav>
         <main>
            <section class="section ">
                <h1 class="h1">Дезінсекція</h1>
      <p class="text2">         
Дезінсекція (dés insectum) - один із видів санітарної обробки, спрямований на повне знищення
 комах, що переносять інфекції, за допомогою хімічних засобів: генераторів гарячого або 
 холодного туману. Санітарна служба СЕС допомагає знищувати клопів, проводити обробку від 
 тарганів. Служба дезінсекції використовує сучасне обладнання, що проводиться професійними
  майстрами, з мінімальним стажем 5 років. Надаємо гарантію на всі роботи на харчових, 
  складських, житлових об'єктах у Москві та Московській області.Ми працюємо без вихідних та 
  перерв, всі роботи з дезінсекції проводяться цілодобово, у призначений вами час, з
   використанням препаратів IV класу малонебезпечних речовин (безпечних як для людей, так і 
   тварин).
</p> 
  
            </section>
            <article >
                <h1 class="dez ">
                    Послуги  служби дезінфекції,"Дезінфектор", що надаються:
                </h1>
                <div class="dez__blok">
                <div class="services__div-link">
                   <a href="./dez-1-1.html" class="services__a">Знищення тарганів</a>
                </div>
                <div class="services__div-link">
                    <a href="./dez-1-2.html" class="services__a">Знищення  кліщів</a>
                 </div>
                 <div class="services__div-link">
                    <a href="./dez-1-3.html" class="services__a">Знищення  короїдів</a>
                 </div>
                 <div class="services__div-link">
                    <a href="dez-1-4.html" class="services__a">Знищення   попелиці</a>
                 </div>
                 <div class="services__div-link">
                    <a href="./dez-1-5.html" class="services__a">Знищення   бліх</a>
                 </div>
                 <div class="services__div-link">
                    <a href="./dez-1-6.html" class="services__a">Знищення   молі</a>
                 </div>
                 <div class="services__div-link">
                    <a href="./dez-1-7.html" class="services__a">Знищення   клопів</a>
                 </div>
                 <div class="services__div-link">
                    <a href="" class="services__a">Знищення   комарів</a>
                 </div>
                 <div class="services__div-link">
                    <a href="" class="services__a">Знищення   мух</a>
                 </div>
                 <div class="services__div-link">
                    <a href="" class="services__a">Знищення   довгоносиків</a>
                 </div>
                 <div class="services__div-link">
                    <a href="" class="services__a">Знищення   вошей</a>
                 </div>
                 <div class="services__div-link">
                    <a href="" class="services__a">Знищення   мурах</a>
                 </div>
                 <div class="services__div-link">
                    <a href="" class="services__a">Знищення   шкіроїдів</a>
                 </div>
                 <div class="services__div-link">
                    <a href="" class="services__a">Знищення   ос,бжіл</a>
                 </div>
                 <div class="services__div-link">
                    <a href="" class="services__a">Знищення   павуків</a>
                 </div>
                 <!-- <div class="services__div-link">
                    <a href="" class="services__a">Знищення   капустян</a>
                 </div> -->
                 
                 </div>
            </article>

            <article class="processing">
                <h1 class="processing__h1 h1">
                    Проводимо обробку у всіх типах приміщень
                </h1>
                <div class="processing__div-main">
                   <div class="processing__div" >
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3d-2.jpg" alt="photo1" >
                    <p class="processing__p">
                        Квартири та будинки
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/3dК-2.jpg" alt="photo2" >
                    <p class="processing__p">
                        Офісні приміщення
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/war-2.jpg" alt="photo3" >
                    <p class="processing__p">
                        Промислові об'єкти
                    </p>
                   </div>
        
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/shop-2.jpg" alt="photo4" >
                    <p class="processing__p">
                         Ресторани, кафе
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/red-2.jpg" alt="photo5" >
                    <p class="processing__p">
                        Навчальні заклади
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/hotel-2.jpg" alt="photo6" >
                    <p class="processing__p">
                        Готельний бізнес
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/supermarket-2.jpg" alt="photo7"  >
                    <p class="processing__p">
                        Роздрібна торгівля
                    </p>
                   </div>
        
                   <div class="processing__div">
                    <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/colleagues-2.jpg" alt="photo8" >
                    <p class="processing__p">
                        Медичні заклади
                    </p>
                   </div>
        
                   
                   <div class="processing__div">
                     <!-- Изображени Скопировано с сайта https://ru.freepik.com -->
                    <img src="./images/cars.jpg" alt="photo9" >
                    <p class="processing__p">
                        Автотранспорт
                    </p>
                   </div>
        
                </div>
                
        
             </article>
             <br>
            <div class="consultation">
                <p class="consultation__p">
                    Замовте безкоштовну консультацію:
                    <div class="header__phone-block consultation2">
                        <a href="tel:+380123456789">
                            <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
                             <p class="header__phone-p">+380988560505 </p>
                          </a>
                        </div>
    
                        <div class="header__messengers-logo consultationM"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
                            <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
                            <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
                            <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">
                    
                            
                             
                            <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
                                alt="logo email" width="40px" height="40px">
                            </a>
                            
                            </div>
                </p>
            </div>
            <br> <br> <br>
        </section>
        <div class="disinfection__photo">
            <img src="./images/covid-2.jpg" alt="photo"  class="disinfection__img">
            <img src="./images/papik-2.jpg" alt="photo"  class="disinfection__img img2">
            <img src="./images/unrecognizable-2.jpg" alt="photo" class="disinfection__img">
            <img src="./images/pexels-matilda-2.jpg" alt="photo" class="disinfection__img">
                    </div> 
         </main>
         
         <footer>
            <a href="index.html">
            <div class="header__block footer">
                <div class="header__logo">
            <img src="./images/icons.png" alt="logo"> <!-- Скопировано с сайта-https://icons8.ru/icon/sbu93G4CSzI0/debug -->
            <div class=" header__logo-div">
            <p class="header__logo-name1">  Служба Дезінфекції</p>
             <p class="header__logo-name"> "Дезінфектор"</p>
            </div>
            
                </div>
            </a>
            <div class="header__phone-block">
            <a href="tel:+380123456789">
                <img src="./images/free_phone.png" width="40px" height="40px" alt="logo phone">
                 <p class="header__phone-p">+380988560505 </p>
              </a>
            </div>
            <div class="header__block-work">
             <p class="header__working"> Знищення тарганів, клопів та інших  комах!</p>
             <p class="header__working-from"> Київ та Київська область</p>
            </div>
            <div class="header__messengers-logo"> <!-- Скопировано с сайта -https://www.flaticon.com/ru/ -->
            <img src="./images/free_viber.png" alt="logo viber" width="40px" height="40px">
            <img src="./images/free_telegram.png" alt="logo telegram" width="40px" height="40px">
            <img src="./images/free_whatcap.png" alt="logo whatcap" width="40px" height="40px">
    
            
             
            <a href="mailto:0988560505r@gmail.com"><img src="./images/free_email.png" 
                alt="logo email" width="40px" height="40px">
            </a>
            
            </div>
            
            </div>
    
             
        </footer>
    
</body>
</html>