<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Normalize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="wrapper">
      <header>
          
          <div class="block-logo ">
            <a href="#" class="link-logo">
              <div class="change-photos">
                <div class="change-photo">
                  <img src="./foto/logo3.svg" alt="foto-logo" class="foto-logo-one">
                </div>
                <div class="change-photo">
                  <img src="./foto/logo2.svg" alt="foto-logo" class="foto-logo-two">
                </div>
              </div>
               
        
                   <div class="block-logo-text">
                  <h1 class="text-logo-one">
                       Milan
                     </h1>
                       <h2 class="text-logo-two">
                          Holidays
                            </h2>
                   </div>
            </a>
           </div>
           <nav>
           <div class="block-contacs">
           <a href ="mailto:tours@milanoholidays.com" class="link-email">
            <p class="email-text">
                  tours@milanoholidays.com
           </p>
           </a>
           <a href="tel:+393387090880" class="link-telephone">
           <p class="telephone">
                 +393387090880
           </p>
           </a>
          </div>
           </nav> 
      </header>
      <main>
           <section>
            <ul class="container">
              
            <li class="block-tours-one"> <a href="#" class="linck-foto">
            <img src="./foto/image.png" alt="Shopping Tours" width="300" height="220" class="foto-shoping">
             <div class="additional-information">
              <p class="from">
              from
             </p>
             <p class="price">
              €50
             </p>
             <p class="view-detailis view-detailis-element">
              View Details
               </p>
             </div>
            <p class="text-tours shopping-tours">
             Shopping Tours
             </p>
             
             </a>
            </li>
              
             
            <li class="block-tours-two">  <a href="#">
             <img src="./foto/image(1).png" alt="Sightseeing Tours" width="300" height="220">
             <p class="text-tours">
              Sightseeing Tours
             </p>
             </a>
            </li>
              
              
            <li class="block-tours-three">  <a href="#">
             <img src="./foto/image(5).png" alt="Food Tours" width="300" height="220">
             <p class="text-tours">
              Food Tours
             </p>
             </a>
            </li>
              
              
            <li class="block-tours-four">  <a href="#">
             <img src="./foto/image(2).png" alt=" Bars & Nightlife" width="300" height="220">
             <p class="text-tours">
              Bars & Nightlife
             </p>
             </a>
            </li> 
              
              
            <li class="block-tours-five">  <a href="#">
             <img src="./foto/image(3).png"  alt="Art & Architecture" width="300" height="220">
             <p class="text-tours">
              Art & Architecture
             </p>
             </a>
            </li>
              
              
            <li class="block-tours-six">  <a href="#">
             <img src="./foto/image(4).png" alt="Walking Tours" width="300" height="220">
             <p class="text-tours">
              Walking Tours
             </p>
             </a>
            </li>
              
              </ul>
          
              
          </section>
      </main>
            <footer>
              <p class="footer-inform">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
              </p>
            </footer>
             
          

           <script>
            alert("hello");
            prompt(" быть или не быть")
            let a= 2
            let b = 4
            let w = a+b;
            alert (w);
           </script>
        

        
      
    </div>
</body>

</html>